#####################
# Table: CFsubhr
# Version: 1.00.04
#####################

 "atmos_station_001",       30,  "minutes", 1, "days", "time",

#####################

"dynamics",       "grid_latt",      "grid_latt",   "atmos_station_001", "all", .false., "290., 290., -20.0, -20.0, -1, -1", 2
"dynamics",       "grid_lont",      "grid_lont",   "atmos_station_001", "all", .false., "290., 290., -20.0, -20.0, -1, -1", 2

##. Percentage Cloud Cover, % (alevel,site,time1)
 "moist",         "cl",            "cl",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Mass Fraction of Cloud Liquid Water, kg kg-1 (alevel,site,time1)
 "moist",         "clw",           "clw",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Mass Fraction of Cloud Ice, kg kg-1 (alevel,site,time1)
 "moist",         "cli",           "cli",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Convective Mass Flux, kg m-2 s-1 (alevhalf,site,time1)
 "moist",         "mc",            "mc",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Air Temperature, K (alevel,site,time1)
 "atmos",         "ta",            "ta",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Eastward Wind, m s-1 (alevel,site,time1)
 "atmos",         "ua",            "ua",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Northward Wind, m s-1 (alevel,site,time1)
 "atmos",         "va",            "va",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Specific Humidity, 1.0 (alevel,site,time1)
 "atmos",         "hus",           "hus",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Relative Humidity, % (alevel,site,time1)
 "moist",         "hur",           "hur",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. omega (=dp/dt), Pa s-1 (alevel,site,time1)
 "atmos",         "wap",           "wap",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Geopotential Height, m (alevel,site,time1)
 "atmos",         "zg",            "zg",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Upwelling Longwave Radiation, W m-2 (alevhalf,site,time1)
# "UNKNOWN",       "rlu",           "rlu",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Upwelling Shortwave Radiation, W m-2 (alevhalf,site,time1)
 "radiation",     "rsu",           "rsu",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Downwelling Longwave Radiation, W m-2 (alevhalf,site,time1)
# "UNKNOWN",       "rld",           "rld",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Downwelling Shortwave Radiation, W m-2 (alevhalf,site,time1)
 "radiation",     "rsd",           "rsd",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Upwelling Clear-Sky Longwave Radiation, W m-2 (alevhalf,site,time1)
# "UNKNOWN",       "rlucs",         "rlucs",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Upwelling Clear-Sky Shortwave Radiation, W m-2 (alevhalf,site,time1)
 "radiation",     "rsucs",         "rsucs",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Downwelling Clear-Sky Longwave Radiation, W m-2 (alevhalf,site,time1)
# "UNKNOWN",       "rldcs",         "rldcs",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Downwelling Clear-Sky Shortwave Radiation, W m-2 (alevhalf,site,time1)
 "radiation",     "rsdcs",         "rsdcs",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature, K s-1 (alevel,site,time1)
# "UNKNOWN",       "tnt",           "tnt",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature due to Advection, K s-1 (alevel,site,time1)
 "atmos",       "tdt_dyn",          "tnta",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature due to Model Physics, K s-1 (alevel,site,time1)
 "phys",          "tntmp",         "tntmp",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, K s-1 (alevel,site,time1)
# "UNKNOWN",       "tntscpbl",      "tntscpbl",      "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature due to Radiative Heating, K s-1 (alevel,site,time1)
 "radiation",     "tntr",          "tntr",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Air Temperature due to Convection, K s-1 (alevel,site,time1)
 "moist",         "tntc",          "tntc",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Specific Humidity, s-1 (alevel,site,time1)
# tnhus = qdt_dyn + qdt_phys = qdt_dyn + qdt_ls + qdt_conv 
# "UNKNOWN",       "tnhus",         "tnhus",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

# not specifically requested, but necessary to compute tnhus which is requested.
 "moist",       "qdt_conv",       "qdt_conv",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Specific Humidity due to Advection, s-1 (alevel,site,time1)
 "atmos",       "qdt_dyn",        "tnhusa",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

 "vert_diff",       "qdt_vdif",        "qdt_vdif",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2
##. Tendency of Specific Humidity due to Convection, s-1 (alevel,site,time1)
 "moist",         "tnhusc",        "tnhusc",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Specific Humidity due to Numerical Diffusion, s-1 (alevel,site,time1)
# "UNKNOWN",       "tnhusd",        "tnhusd",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Specific Humidity Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, s-1 (alevel,site,time1)
# "UNKNOWN",       "tnhusscpbl",    "tnhusscpbl",    "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Tendency of Specific Humidity due to Model Physics, s-1 (alevel,site,time1)
 "phys",          "tnhusmp",       "tnhusmp",       "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Eddy Viscosity Coefficient for Momentum Variables, m2 s-1 (alevel,site,time1)
 "vert_turb",       "diff_m",           "evu",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Eddy Diffusivity Coefficient for Temperature Variable, m2 s-1 (alevel,site,time1)
 "vert_turb",       "diff_t",           "edt",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Pressure on Model Levels, Pa (alevel,site,time1)
# pfull and phalf are already saved out by CMIP diags so this causes a netcdf error
# "phys",          "pfull",         "pfull",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Pressure on Model Half-Levels, Pa (alevhalf,site,time1)
# "phys",          "phalf",         "phalf",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. longitude, degrees_east (site)
# "UNKNOWN",       "lon",           "longitude",     "atmos_station_001",     "all",  .true.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. latitude, degrees_north (site)
# "UNKNOWN",       "lat",           "latitude",      "atmos_station_001",     "all",  .true.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Near-Surface Air Temperature, K (site,time1)
 "flux",          "tas",           "tas",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Temperature, K (site,time1)
 "flux",          "ts",            "ts",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Sea Level Pressure, Pa (site,time1)
 "flux",          "psl",           "psl",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Air Pressure, Pa (site,time1)
 "atmos",         "ps",            "ps",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Eastward Near-Surface Wind, m s-1 (site,time1)
 "flux",          "uas",           "uas",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Northward Near-Surface Wind, m s-1 (site,time1)
 "flux",          "vas",           "vas",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Near-Surface Wind Speed, m s-1 (site,time1)
 "flux",          "sfcWind",       "sfcWind",       "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Near-Surface Relative Humidity, % (site,time1)
 "flux",          "hurs",          "hurs",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Near-Surface Specific Humidity, 1.0 (site,time1)
 "flux",          "huss",          "huss",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Precipitation, kg m-2 s-1 (site,time1)
 "moist",         "pr",            "pr",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Snowfall Flux, kg m-2 s-1 (site,time1)
 "moist",         "prsn",          "prsn",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Convective Precipitation, kg m-2 s-1 (site,time1)
 "moist",         "prc",           "prc",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Evaporation, kg m-2 s-1 (site,time1)
 "flux",          "evspsbl",       "evspsbl",       "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Snow and Ice Sublimation Flux, kg m-2 s-1 (site,time1)
# "UNKNOWN",       "sbl",           "sbl",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downward Eastward Wind Stress, Pa (site,time1)
 "flux",          "tauu",          "tauu",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downward Northward Wind Stress, Pa (site,time1)
 "flux",          "tauv",          "tauv",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Upward Latent Heat Flux, W m-2 (site,time1)
 "flux",          "hfls",          "hfls",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Upward Sensible Heat Flux, W m-2 (site,time1)
 "flux",          "hfss",          "hfss",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downwelling Longwave Radiation, W m-2 (site,time1)
 "radiation",     "rlds",          "rlds",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Upwelling Longwave Radiation, W m-2 (site,time1)
 "radiation",     "rlus",          "rlus",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downwelling Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsds",          "rsds",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Upwelling Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsus",          "rsus",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downwelling Clear-Sky Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsdscs",        "rsdscs",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Upwelling Clear-Sky Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsuscs",        "rsuscs",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Downwelling Clear-Sky Longwave Radiation, W m-2 (site,time1)
 "radiation",     "rldscs",        "rldscs",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. TOA Incident Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsdt",          "rsdt",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Top-of-Atmosphere Outgoing Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsut",          "rsut",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. TOA Outgoing Longwave Radiatio, W m-2 (site,time1)
 "radiation",     "rlut",          "rlut",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. TOA Outgoing Clear-sky Longwave Radiation, W m-2 (site,time1)
 "radiation",     "rlutcs",        "rlutcs",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. TOA Outgoing Clear-Sky Shortwave Radiation, W m-2 (site,time1)
 "radiation",     "rsutcs",        "rsutcs",        "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Water Vapor Path, kg m-2 (site,time1)
 "moist",         "prw",           "prw",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Total Cloud Fraction, 1.0 (site,time1)
 "moist",         "clt",           "clt",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Condensed Water Path, kg m-2 (site,time1)
 "moist",         "clwvi",         "clwvi",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Ice Water Path, kg m-2 (site,time1)
 "moist",         "clivi",         "clivi",         "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Net Downward Radiative Flux at Top of Model, W m-2 (site,time1)
 "radiation",     "rtmt",          "rtmt",          "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Air Pressure at Convective Cloud Base, Pa (site,time1)
 "moist",         "ccb",           "ccb",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Air Pressure at Convective Cloud Top, Pa (site,time1)
 "moist",         "cct",           "cct",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Fraction of Time Convection Occurs in Cell, 1.0 (site,time1)
 "moist",         "ci",            "ci",            "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Fraction of Time Shallow Convection Occurs, 1.0 (site,time1)
# "UNKNOWN",       "sci",           "sci",           "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Carbon Mass Flux into Atmosphere Due to All Anthropogenic Emissions of CO2, kg m-2 s-1 (site,time1)
# "UNKNOWN",       "fco2antt",      "fco2antt",      "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Carbon Mass Flux into Atmosphere Due to Fossil Fuel Emissions of CO2, kg m-2 s-1 (site,time1)
# "UNKNOWN",       "fco2fos",       "fco2fos",       "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2

##. Surface Carbon Mass Flux into the Atmosphere Due to Natural Sources, kg m-2 s-1 (site,time1)
# "UNKNOWN",       "fco2nat",       "fco2nat",       "atmos_station_001",     "all", .false.,  "290., 290., -20.0, -20.0, -1, -1", 2
