# Additional drag diagnostics

"flux",      "drag_mom",    "drag_mom",    "atmos_month", "all", .true.,  "none", 2
"flux",      "rough_mom",   "rough_mom",   "atmos_month", "all", .true.,  "none", 2
"flux",      "drag_mom",    "drag_mom",    "atmos_daily", "all", .true.,  "none", 2
"flux",      "rough_mom",   "rough_mom",   "atmos_daily", "all", .true.,  "none", 2

"flux",      "drag_mom_ice",   "drag_mom_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "wind_ice",   "wind_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "ubot_ice",   "ubot_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "vbot_ice",   "vbot_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "usurf_ice",   "usurf_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "vsurf_ice",   "vsurf_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "ustar_ice",   "ustar_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "taux_ice",   "taux_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "tauy_ice",   "tauy_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "pbot_ice",   "pbot_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "zbot_ice",   "zbot_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "zom_ice",   "zom_ice",   "atmos_month", "all", .true.,  "none", 2
"flux",      "rough_scale_ice",   "rough_scale_ice",   "atmos_month", "all", .true.,  "none", 2
