# jgj 2013/01/23 updated for COBALT
#
"OCN", "runoff_no3_flux_ice_ocn",   "NO3_CONC",   "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_ldon_flux_ice_ocn",  "LDON_CONC",  "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_sldon_flux_ice_ocn", "SLDON_CONC", "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_srdon_flux_ice_ocn", "SRDON_CONC", "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_ndet_flux_ice_ocn",  "NDET_CONC",  "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_po4_flux_ice_ocn",   "PO4_CONC",   "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_ldop_flux_ice_ocn",  "LDOP_CONC",  "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_sldop_flux_ice_ocn", "SLDOP_CONC", "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_srdop_flux_ice_ocn", "SRDOP_CONC", "./INPUT/news_nutrients_quarterdeg.nc","none",1.0e-3
"OCN", "runoff_fed_flux_ice_ocn", ""   , ""                             , "none" ,  0.0
"OCN", "runoff_alk_flux_ice_ocn", ""   , ""                             , "none" ,  0.48e-3
"OCN", "runoff_dic_flux_ice_ocn", ""   , ""                             , "none" ,  0.24e-3
"OCN", "runoff_lith_flux_ice_ocn", ""  , ""                             , "none" , 13.0e-3
"OCN", "dry_dep_fed_flux_ice_ocn", "FLUX",         "./INPUT/Soluble_Fe_Flux_moxim11_climatology.nc", "bilinear" , -1.0
"OCN", "dry_dep_lith_flux_ice_ocn", "FLUX",        "./INPUT/Mineral_Fe_Flux_moxim11_climatology.nc", "bilinear" , -1594.0
"OCN", "dry_dep_po4_flux_ice_ocn", "FLUX",         "./INPUT/Mineral_Fe_Flux_moxim11_climatology.nc", "bilinear" , -0.035
"OCN", "wet_dep_no3_flux_ice_ocn",  "NO3_WET_DEP", "./INPUT/depflux_total.mean.1990.nc", "bilinear" , -1.0
"OCN", "dry_dep_no3_flux_ice_ocn",  "NO3_DRY_DEP", "./INPUT/depflux_total.mean.1990.nc", "bilinear" , -1.0
"OCN", "wet_dep_nh4_flux_ice_ocn",  "NH4_WET_DEP", "./INPUT/depflux_total.mean.1990.nc", "bilinear" , -1.0
"OCN", "dry_dep_nh4_flux_ice_ocn",  "NH4_DRY_DEP", "./INPUT/depflux_total.mean.1990.nc", "bilinear" , -1.0
#
"ATM", "o2_flux_pcair_atm", ""         , ""                             , "none" , 0.21
"ATM", "co2_flux_pcair_atm", ""        , ""                             , "none" ,350.0e-6
"ATM", "co2_bot"       , ""        , ""                    , "none"     , 350.0e-6
#
## JGJ: add cfcs later - check scale factor
# "ATM", "cfc_11_flux_pcair_atm","CFC_11","INPUT/cfc.bc.nc","bilinear", 1.0e-12
# "ATM", "cfc_12_flux_pcair_atm","CFC_12","INPUT/cfc.bc.nc","bilinear", 1.0e-12
#
