
#==========================================================================================
# MOM4p1 GENERIC OCEAN COBALT DIAGNOSTICS (from CAS 2013/07/01)
#      2013/06/01 jgj activate monthly chl, htotal for JPD, RRR
#      2013/07/02 jgj turn off ocean_cobalt_tracers_year and ocean_cobalt_zoo_diags
#      2013/07/17 jgj add dic_stf_gas, o2_stf_gas to ocean_cobalt_misc, but save monthly
#                     add z_sat_arag, z_sat_calc to ocean_cobalt_btm
#      2014/12/12 jgj correct nmdz_100 in cobalt_1day and add other cobalt_1day diagnostics, but comment out
#======================
#output files
"ocean_cobalt_1day",          24, "hours", 1, "days", "time",
"ocean_cobalt_tracers_month", 1, "months", 1, "days", "time",
##"ocean_cobalt_tracers_year", 12, "months", 1, "days", "time",
"ocean_cobalt_sfc",           1, "months", 1, "days", "time",
"ocean_cobalt_btm",           1, "months", 1, "days", "time",
"ocean_cobalt_phytolim_sfc",  1, "months", 1, "days", "time", 
"ocean_cobalt_fdet_100",      1, "months", 1, "days", "time",
"ocean_cobalt_biomass_100",   1, "months", 1, "days", "time", 
"ocean_cobalt_prod_100",      1, "months", 1, "days", "time",
"ocean_cobalt_miscflux_100",  1, "months", 1, "days", "time", 
#"ocean_cobalt_phyto_diags",  12,  "months", 1, "days", "time",
#"ocean_cobalt_bact_diags",   12,  "months", 1, "days", "time",
##"ocean_cobalt_zoo_diags",    12,  "months", 1, "days", "time",
## was annual - make monthly for ESM2.6
"ocean_cobalt_misc",         1,  "months", 1, "days", "time",
#
#======================
# GENERIC OCEAN COBALT DIAGNOSTICS
#======================
#
#===========================
# ocean_cobalt_1day
#===========================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_1day","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_1day","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_1day","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_1day","all",.false.,"none",2
 "generic_cobalt","jprod_allphytos_100", "jprod_allphytos_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","sfc_chl",          "sfc_chl",            "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","sfc_no3",          "sfc_no3",            "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","sfc_temp",         "sfc_temp",           "ocean_cobalt_1day","all",.true.,"none",2
## jgj: added 2014/11/25
# "generic_cobalt","sfc_htotal",       "sfc_htotal",          "ocean_cobalt_1day","all",.true.,"none",2
 "generic_cobalt","dic_deltap",       "dic_deltap",          "ocean_cobalt_1day","all",.true.,"none",2
 "generic_cobalt","dic_stf_gas",      "dic_stf_gas",         "ocean_cobalt_1day","all",.true.,"none",2
 "generic_cobalt","o2_deltap",       "o2_deltap",          "ocean_cobalt_1day","all",.true.,"none",2
 "generic_cobalt","o2_stf_gas",      "o2_stf_gas",         "ocean_cobalt_1day","all",.true.,"none",2
## additional 2D biomasses and biogeochemical fluxes
# "generic_cobalt","fndet_100",        "fndet_100",   "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nsmp_100",         "nsmp_100",    "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nlgp_100",         "nlgp_100",    "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","ndi_100",          "ndi_100",     "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nsmz_100",         "nsmz_100",    "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nmdz_100",         "nmdz_100",    "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nlgz_100",         "nlgz_100",    "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","nbact_100",        "nbact_100",   "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","mesozoo_200",      "mesozoo_200", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nsmp_100",   "jprod_nsmp_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nlgp_100",   "jprod_nlgp_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_ndi_100",    "jprod_ndi_100",  "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nsmz_100",   "jprod_nsmz_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nmdz_100",   "jprod_nmdz_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nlgz_100",   "jprod_nlgz_100", "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_nbact_100",  "jprod_nbact_100","ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","hploss_100",       "hploss_100",     "ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","jprod_mesozoo_200","jprod_mesozoo_200","ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","btm_temp",         "btm_temp"        ,"ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","btm_o2",           "btm_o2"          ,"ocean_cobalt_1day","all",.true.,"none",2
# "generic_cobalt","fndet_btm",        "fndet_btm"       ,"ocean_cobalt_1day","all",.true.,"none",2
#=============================================
# ocean_cobalt_tracers_month
# 2013/06/01 jgj activate chl, htotal for JPD, RRR
#=============================================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_tracers_month","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_tracers_month","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_tracers_month","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_tracers_month","all",.false.,"none",2
 "generic_cobalt","chl",                "chl",                "ocean_cobalt_tracers_month","all",.true.,"none",2
# "generic_cobalt","co3_ion",            "co3_ion",            "ocean_cobalt_tracers_month","all",.true.,"none",2
# "generic_cobalt","co3_sol_arag",       "co3_sol_arag",       "ocean_cobalt_tracers_month","all",.true.,"none",2
# "generic_cobalt","co3_sol_calc",       "co3_sol_calc",       "ocean_cobalt_tracers_month","all",.true.,"none",2
# "generic_cobalt","fed",                "fed",                "ocean_cobalt_tracers_month","all",.true.,"none",2
 "generic_cobalt","htotal",             "htotal",             "ocean_cobalt_tracers_month","all",.true.,"none",2
  "generic_cobalt","no3",                "no3",                "ocean_cobalt_tracers_month","all",.true.,"none",2
  "generic_cobalt","o2",                 "o2",                 "ocean_cobalt_tracers_month","all",.true.,"none",2
#=======================================
# ocean_cobalt_tracers_year
#=======================================
# "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_tracers_year","all",.false.,"none",2
# "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_tracers_year","all",.false.,"none",2
# "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_tracers_year","all",.false.,"none",2
# "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_tracers_year","all",.false.,"none",2
# "generic_cobalt","ndi",                "ndi",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","nlg",                "nlg",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","nsm",                "nsm",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","nbact",              "nbact",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","nsmz",               "nsmz",               "ocean_cobalt_tracers_year","all",.true.,"none",2
## "generic_cobalt","nmdz",               "nmdz",               "ocean_cobalt_tracers_year","all",.true.,"none",2
## "generic_cobalt","nlgz",               "nlgz",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","alk",                "alk",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","cadet_arag",         "cadet_arag",         "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","cadet_calc",         "cadet_calc",         "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","dic",                "dic",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","fed",                "fed",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","fedi",               "fedi",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","felg",               "felg",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","fesm",               "fesm",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","fedet",              "fedet",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","ldon",               "ldon",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","ldop",               "ldop",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","lith",               "lith",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","lithdet",            "lithdet",            "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","ndet",               "ndet",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","nh4",                "nh4",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","no3",                "no3",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","o2",                 "o2",                 "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","pdet",               "pdet",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","po4",                "po4",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","srdon",              "srdon",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","srdop",              "srdop",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","sldon",              "sldon",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","sldop",              "sldop",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","sidet",              "sidet",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","silg",               "silg",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","sio4",               "sio4",               "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","co3_sol_arag",       "co3_sol_arag",       "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","co3_sol_calc",       "co3_sol_calc",       "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","tot_layer_int_c",    "tot_layer_int_c",    "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","tot_layer_int_fe",   "tot_layer_int_fe",   "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","tot_layer_int_n",    "tot_layer_int_n",    "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","tot_layer_int_p",    "tot_layer_int_p",    "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","tot_layer_int_si",   "tot_layer_int_si",   "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","cased",              "cased",              "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","chl",                "chl",                "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","co3_ion",            "co3_ion",            "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","htotal",             "htotal",             "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","irr_mem",            "irr_mem",            "ocean_cobalt_tracers_year","all",.true.,"none",2
# "generic_cobalt","pco2surf",           "pco2surf",           "ocean_cobalt_tracers_year","all",.true.,"none",2
#===================
# Generic COBALT surface fields:
#==================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_sfc","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_sfc","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_sfc","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_sfc","all",.false.,"none",2
 "generic_cobalt","dic_csurf",               "dic_csurf",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","dic_deltap",              "dic_deltap",       "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","dic_kw",                  "dic_kw",           "ocean_cobalt_sfc","all",.true.,"none",2
## "generic_cobalt","dic_sc_no",               "dic_sc_no",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","pco2surf",                "pco2surf",         "ocean_cobalt_sfc","all",.true.,"none",2
## "generic_cobalt","o2_alpha",                 "o2_alpha",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","o2_csurf",                "o2_csurf",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","o2_deltap",               "o2_deltap",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","o2_kw",                   "o2_kw",            "ocean_cobalt_sfc","all",.true.,"none",2
## "generic_cobalt","o2_sc_no",                 "o2_sc_no",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_alk",                 "sfc_alk",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_cadet_arag",          "sfc_cadet_arag",   "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_cadet_calc",          "sfc_cadet_calc",   "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_dic",                 "sfc_dic",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_fed",                 "sfc_fed",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_ldon",                "sfc_ldon",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_sldon",               "sfc_sldon",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_srdon",               "sfc_srdon",        "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_no3",                 "sfc_no3",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_nh4",                 "sfc_nh4",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_po4",                 "sfc_po4",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_sio4",                "sfc_sio4",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_htotal",              "sfc_htotal",       "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_o2",                  "sfc_o2",           "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_chl",                 "sfc_chl",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_nsmp",                "sfc_nsmp",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_nlgp",                "sfc_nlgp",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_ndi",                 "sfc_ndi",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_chl_smp",             "sfc_chl_smp",      "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_chl_lgp",             "sfc_chl_lgp",      "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_chl_di",              "sfc_chl_di",       "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_irr",                 "sfc_irr",          "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_irr_mem",             "sfc_irr_mem",      "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_temp",                "sfc_temp",         "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_co3_ion",             "sfc_co3_ion",      "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_co3_sol_arag",        "sfc_co3_sol_arag", "ocean_cobalt_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_co3_sol_calc",        "sfc_co3_sol_calc", "ocean_cobalt_sfc","all",.true.,"none",2
#===================
# Generic COBALT bottom fields:
#==================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_btm","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_btm","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_btm","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_btm","all",.false.,"none",2
 "generic_cobalt","btm_temp",         "btm_temp"        ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","btm_o2",           "btm_o2"          ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","ffedet_btm",       "ffedet_btm"      ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","flithdet_btm",     "flithdet_btm"    ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fndet_btm",        "fndet_btm"       ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fpdet_btm",        "fpdet_btm"       ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fsidet_btm",       "fsidet_btm"      ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fcadet_arag_btm",  "fcadet_arag_btm" ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fcadet_calc_btm",  "fcadet_calc_btm" ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fcased_burial",    "fcased_burial"   ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fcased_redis",     "fcased_redis"    ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fcased_input",     "fcased_input"    ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fnfeso4red_sed",   "fnfeso4red_sed"  ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fno3denit_sed",    "fno3denit_sed"   ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fnoxic_sed",       "fnoxic_sed"      ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","frac_burial",      "frac_burial"     ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fndet_burial",     "fndet_burial"    ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","fpdet_burial",     "fpdet_burial"    ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","z_sat_arag",       "z_sat_arag"      ,"ocean_cobalt_btm","all",.true.,"none",2
 "generic_cobalt","z_sat_calc",       "z_sat_calc"      ,"ocean_cobalt_btm","all",.true.,"none",2
#======================
# Surface phytoplankton limitation diagnostics
#======================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_phytolim_sfc","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_phytolim_sfc","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_phytolim_sfc","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_phytolim_sfc","all",.false.,"none",2
 "generic_cobalt","sfc_def_fe_di",       "sfc_def_fe_di",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_def_fe_lgp",      "sfc_def_fe_lgp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_def_fe_smp",      "sfc_def_fe_smp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_felim_di",        "sfc_felim_di",           "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_felim_lgp",       "sfc_felim_lgp",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_felim_smp",       "sfc_felim_smp",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_irrlim_di",       "sfc_irrlim_di",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_irrlim_lgp",      "sfc_irrlim_lgp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_irrlim_smp",      "sfc_irrlim_smp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_theta_di",        "sfc_theta_di",           "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_theta_lgp",       "sfc_theta_lgp",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_theta_smp",       "sfc_theta_smp",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_mu_di",           "sfc_mu_di",              "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_mu_lgp",          "sfc_mu_lgp",             "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_mu_smp",          "sfc_mu_smp",             "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_nh4lim_lgp",      "sfc_nh4lim_lgp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_nh4lim_smp",      "sfc_nh4lim_smp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_no3lim_lgp",      "sfc_no3lim_lgp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_no3lim_smp",      "sfc_no3lim_smp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_po4lim_di",       "sfc_po4lim_di",          "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_po4lim_lgp",      "sfc_po4lim_lgp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_po4lim_smp",      "sfc_po4lim_smp",         "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_q_fe_2_n_di",     "sfc_q_fe_2_n_di",        "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_q_fe_2_n_lgp",    "sfc_q_fe_2_n_lgp",       "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
 "generic_cobalt","sfc_q_fe_2_n_smp",    "sfc_q_fe_2_n_smp",       "ocean_cobalt_phytolim_sfc","all",.true.,"none",2
#======================
# Generic COBALT downward fluxes at 100 meters
#======================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_fdet_100","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_fdet_100","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_fdet_100","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_fdet_100","all",.false.,"none",2
 "generic_cobalt","fndet_100",               "fndet_100",        "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","fpdet_100",               "fpdet_100",        "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","ffedet_100",              "ffedet_100",       "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","fsidet_100",              "fsidet_100",       "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","fcadet_calc_100",         "fcadet_calc_100",  "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","fcadet_arag_100",         "fcadet_arag_100",  "ocean_cobalt_fdet_100","all",.true.,"none",2
 "generic_cobalt","flithdet_100",            "flithdet_100",     "ocean_cobalt_fdet_100","all",.true.,"none",2
#=======================
# Generic COBALT 100m integrated biomass variables
#=======================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_biomass_100","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_biomass_100","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_biomass_100","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_biomass_100","all",.false.,"none",2
 "generic_cobalt","nsmp_100",                "nsmp_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","nlgp_100",                "nlgp_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","ndi_100",                 "ndi_100",  "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","silgp_100",               "silgp_100","ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","nsmz_100",                "nsmz_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","nmdz_100",                "nmdz_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","nlgz_100",                "nlgz_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","nbact_100",               "nbact_100","ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","don_100",                 "don_100",  "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","ndet_100",                "ndet_100", "ocean_cobalt_biomass_100","all",.true.,"none",2
 "generic_cobalt","mesozoo_200",          "mesozoo_200", "ocean_cobalt_biomass_100","all",.true.,"none",2
#=======================
# Generic COBALT 100m integrated plankton production variables
#=======================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_prod_100","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_prod_100","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_prod_100","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_prod_100","all",.false.,"none",2
 "generic_cobalt","jprod_allphytos_100",     "jprod_allphytos_100",      "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nsmp_100",          "jprod_nsmp_100",           "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nlgp_100",          "jprod_nlgp_100",           "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndi_100",           "jprod_ndi_100",            "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nsmp_new_100",      "jprod_nsmp_new_100",       "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nlgp_new_100",      "jprod_nlgp_new_100",       "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndi_new_100",       "jprod_ndi_new_100",        "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndi_n2_100",        "jprod_ndi_n2_100",         "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nsmz_100",          "jprod_nsmz_100",           "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nmdz_100",          "jprod_nmdz_100",           "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nlgz_100",          "jprod_nlgz_100",           "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_nbact_100",         "jprod_nbact_100",          "ocean_cobalt_prod_100","all",.true.,"none",2
 "generic_cobalt","jprod_mesozoo_200",       "jprod_mesozoo_200",        "ocean_cobalt_prod_100","all",.true.,"none",2
#=======================
# Generic COBALT other 100m integrated foodweb fluxes
#=======================
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_miscflux_100","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_miscflux_100","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_miscflux_100","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_miscflux_100","all",.false.,"none",2
 "generic_cobalt","jzloss_nsmp_100",         "jzloss_nsmp_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jzloss_nlgp_100",         "jzloss_nlgp_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jzloss_ndi_100",          "jzloss_ndi_100",           "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jaggloss_nsmp_100",       "jaggloss_nsmp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jaggloss_nlgp_100",       "jaggloss_nlgp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jvirloss_nsmp_100",       "jvirloss_nsmp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jexuloss_nsmp_100",       "jexuloss_nsmp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jexuloss_nlgp_100",       "jexuloss_nlgp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jexuloss_ndi_100",        "jexuloss_ndi_100",         "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jingest_n_nsmz_100",      "jingest_n_nsmz_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jingest_n_nmdz_100",      "jingest_n_nmdz_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jingest_n_nlgz_100",      "jingest_n_nlgz_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jingest_n_hp_100",        "jingest_n_hp_100",         "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jzloss_nsmz_100",         "jzloss_nsmz_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jzloss_nmdz_100",         "jzloss_nmdz_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jhploss_nmdz_100",        "jhploss_nmdz_100",         "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jhploss_nlgz_100",        "jhploss_nlgz_100",         "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndet_nmdz_100",     "jprod_ndet_nmdz_100",      "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndet_nlgz_100",     "jprod_ndet_nlgz_100",      "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_ndet_hp_100",       "jprod_ndet_hp_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_don_nsmz_100",      "jprod_don_nsmz_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_don_nmdz_100",      "jprod_don_nmdz_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_n_nsmz_100",       "jremin_n_nsmz_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_n_nmdz_100",       "jremin_n_nmdz_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_n_nlgz_100",       "jremin_n_nlgz_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_n_hp_100",         "jremin_n_hp_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","juptake_ldon_nbact_100",  "juptake_ldon_nbact_100",   "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jvirloss_nbact_100",      "jvirloss_nbact_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jzloss_nbact_100",        "jzloss_nbact_100",         "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_n_nbact_100",      "jremin_n_nbact_100",       "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_lithdet_100",       "jprod_lithdet_100",        "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_sidet_100",         "jprod_sidet_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_cadet_calc_100",    "jprod_cadet_calc_100",     "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jprod_cadet_arag_100",    "jprod_cadet_arag_100",     "ocean_cobalt_miscflux_100","all",.true.,"none",2
 "generic_cobalt","jremin_ndet_100",         "jremin_ndet_100",          "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jdic_100",                "jdic_100",                 "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jdin_100",                "jdin_100",                 "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jpo4_100",                "jpo4_100",                 "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jfed_100",                "jfed_100",                 "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jsio4_100",               "jsio4_100",                "ocean_cobalt_miscflux_100","all",.true.,"none",2
## "generic_cobalt","jalk_100",                "jalk_100",                 "ocean_cobalt_miscflux_100","all",.true.,"none",2
#=======================
# Miscellaneous 2D and 3D COBALT diagnostics, saved MONTHLY by default
#=======================   
 "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_misc","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_misc","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_misc","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_misc","all",.false.,"none",2
# "generic_cobalt","fcadet_arag",      "fcadet_arag",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","fcadet_calc",      "fcadet_calc",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","ffedet",           "ffedet",             "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","flithdet",         "flithdet",           "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","fndet",            "fndet",              "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","fpdet",            "fpdet",              "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","fsidet",           "fsidet",             "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jdiss_sidet",      "jdiss_sidet",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jdiss_cadet_arag", "jdiss_cadet_arag",   "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jdiss_cadet_calc", "jdiss_cadet_calc",   "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jremin_ndet",      "jremin_ndet",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jremin_pdet",      "jremin_pdet",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jremin_fedet",     "jremin_fedet",       "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_dry_fed",      "dep_dry_fed",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_dry_nh4",      "dep_dry_nh4",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_dry_no3",      "dep_dry_no3",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_dry_po4",      "dep_dry_po4",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_dry_lith",     "dep_dry_lith",       "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_wet_fed",      "dep_wet_fed",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_wet_nh4",      "dep_wet_nh4",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_wet_no3",      "dep_wet_no3",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_wet_po4",      "dep_wet_po4",        "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dep_wet_lith",     "dep_wet_lith",       "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_alk",  "runoff_flux_alk",    "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_dic",  "runoff_flux_dic",    "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_fed",  "runoff_flux_fed",    "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_lith", "runoff_flux_lith",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_no3",  "runoff_flux_no3",    "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_ldon", "runoff_flux_ldon",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_sldon", "runoff_flux_sldon",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_srdon", "runoff_flux_srdon",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_ndet", "runoff_flux_ndet",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_po4",  "runoff_flux_po4",    "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_ldop", "runoff_flux_ldop",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_sldop", "runoff_flux_sldop",   "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","runoff_flux_srdop", "runoff_flux_srdop",   "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jprod_cadet_arag", "jprod_cadet_arag",   "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jprod_cadet_calc", "jprod_cadet_calc",   "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","omega_arag",       "omega_arag",         "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","omega_calc",       "omega_calc",         "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jprod_lithdet",    "jprod_lithdet",      "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jfe_ads",          "jfe_ads",            "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jfe_coast",        "jfe_coast",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","kfe_eq_lig",       "kfe_eq_lig",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jno3denit_wc",     "jno3denit_wc",       "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jnitrif",          "jnitrif",            "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","dic_stf",          "dic_stf",            "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","dic_stf_gas",      "dic_stf_gas",        "ocean_cobalt_misc","all",.true.,"none",2
## "generic_cobalt","o2_stf",           "o2_stf",              "ocean_cobalt_misc","all",.true.,"none",2
 "generic_cobalt","o2_stf_gas",       "o2_stf_gas",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","alk_stf",         "alk_stf",                "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","fed_stf",         "fed_stf",                "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","lith_stf",        "lith_stf",               "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","nh4_stf",         "nh4_stf",                "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","no3_stf",         "no3_stf",                "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jalk_plus_btm",   "jalk_plus_btm",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jdic_plus_btm",   "jdic_plus_btm",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jdin_plus_btm",   "jdin_plus_btm",          "ocean_cobalt_misc","all",.true.,"none",2
# "generic_cobalt","jfed_plus_btm",   "jfed_plus_btm",          "ocean_cobalt_misc","all",.true.,"none",2
#
#========================
# 2D and 3D phytoplankton diagnostics, saved yearly by default
#========================
# "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_phyto_diags","all",.false.,"none",2
# "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_phyto_diags","all",.false.,"none",2
# "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_phyto_diags","all",.false.,"none",2
# "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_phyto_diags","all",.false.,"none",2
# "generic_cobalt","expkT",           "expkT",              "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","def_fe_Di",       "def_fe_Di",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","def_fe_Lg",       "def_fe_Lg",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","def_fe_Sm",       "def_fe_Sm",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","felim_Di",        "felim_Di",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","felim_Lg",        "felim_Lg",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","felim_Sm",        "felim_Sm",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","irrlim_Di",       "irrlim_Di",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","irrlim_Lg",       "irrlim_Lg",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","irrlim_Sm",       "irrlim_Sm",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","theta_Di",        "theta_Di",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","theta_Lg",        "theta_Lg",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","theta_Sm",        "theta_Sm",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","mu_Di",           "mu_Di",              "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","mu_Lg",           "mu_Lg",              "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","mu_Sm",           "mu_Sm",              "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","nh4lim_Lg",       "nh4lim_Lg",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","nh4lim_Sm",       "nh4lim_Sm",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","no3lim_Lg",       "no3lim_Lg",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","no3lim_Sm",       "no3lim_Sm",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","po4lim_Di",       "po4lim_Di",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","po4lim_Lg",       "po4lim_Lg",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","po4lim_Sm",       "po4lim_Sm",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","q_fe_2_n_Di",     "q_fe_2_n_Di",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","q_fe_2_n_Lg",     "q_fe_2_n_Lg",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","q_fe_2_n_Sm",     "q_fe_2_n_Sm",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","silim_Lg",        "silim_Lg",           "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jzloss_n_Di",     "jzloss_n_Di",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jzloss_n_Lg",     "jzloss_n_Lg",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jzloss_n_Sm",     "jzloss_n_Sm",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jvirloss_n_Di",   "jvirloss_n_Di",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jvirloss_n_Lg",   "jvirloss_n_Lg",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jvirloss_n_Sm",   "jvirloss_n_Sm",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jexuloss_n_Di",   "jexuloss_n_Di",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jexuloss_n_Lg",   "jexuloss_n_Lg",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jexuloss_n_Sm",   "jexuloss_n_Sm",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jaggloss_n_Di",   "jaggloss_n_Di",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jaggloss_n_Lg",   "jaggloss_n_Lg",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jaggloss_n_Sm",   "jaggloss_n_Sm",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_n2_Di",   "juptake_n2_Di",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_fe_Di",   "juptake_fe_Di",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_fe_Lg",   "juptake_fe_Lg",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_fe_Sm",   "juptake_fe_Sm",      "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_nh4_Di",  "juptake_nh4_Di",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_nh4_Lg",  "juptake_nh4_Lg",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_nh4_Sm",  "juptake_nh4_Sm",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_no3_Di",  "juptake_no3_Di",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_no3_Lg",  "juptake_no3_Lg",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_no3_Sm",  "juptake_no3_Sm",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_po4_Di",  "juptake_po4_Di",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_po4_Lg",  "juptake_po4_Lg",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_po4_Sm",  "juptake_po4_Sm",     "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","juptake_sio4_Lg", "juptake_sio4_Lg",    "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nsmp",      "jprod_nsmp",         "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nlgp",      "jprod_nlgp",         "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ndi",       "jprod_ndi",          "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","irr_inst",           "irr_inst",        "ocean_cobalt_phyto_diags","all",.true.,"none",2
# "generic_cobalt","irr_mix",            "irr_mix",         "ocean_cobalt_phyto_diags","all",.true.,"none",2
#===================================
# 2D and 3D bacteria diagnostics, saved yearly by default
#===================================
# "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_bact_diags","all",.false.,"none",2
# "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_bact_diags","all",.false.,"none",2
# "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_bact_diags","all",.false.,"none",2
# "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_bact_diags","all",.false.,"none",2
# "generic_cobalt","jzloss_n_Bact",   "jzloss_n_Bact",         "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","jvirloss_n_Bact", "jvirloss_n_Bact",       "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","juptake_ldon",    "juptake_ldon",          "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","juptake_ldop",    "juptake_ldop",          "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nh4_Bact",  "jprod_nh4_Bact",        "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","jprod_po4_Bact",  "jprod_po4_Bact",        "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nbact",     "jprod_nbact",            "ocean_cobalt_bact_diags","all",.true.,"none",2
# "generic_cobalt","temp_lim_Bact",   "temp_lim_Bact",         "ocean_cobalt_bact_diags","all",.true.,"none",2
## zoo_diags: zooplankton diagnostics
# "ocean_model","geolat_c","geolat_c"                    ,"ocean_cobalt_zoo_diags","all",.false.,"none",2
# "ocean_model","geolon_c","geolon_c"                    ,"ocean_cobalt_zoo_diags","all",.false.,"none",2
# "ocean_model","geolat_t","geolat_t"                    ,"ocean_cobalt_zoo_diags","all",.false.,"none",2
# "ocean_model","geolon_t","geolon_t"                    ,"ocean_cobalt_zoo_diags","all",.false.,"none",2
# "generic_cobalt","jzloss_n_Smz",    "jzloss_n_Smz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jzloss_n_Mdz",    "jzloss_n_Mdz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jzloss_n_Lgz",    "jzloss_n_Lgz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jhploss_n_Smz",   "jhploss_n_Smz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jhploss_n_Mdz",   "jhploss_n_Mdz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jhploss_n_Lgz",   "jhploss_n_Lgz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_n_Smz",   "jingest_n_Smz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_n_Mdz",   "jingest_n_Mdz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_n_Lgz",   "jingest_n_Lgz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_sio2_Smz","jingest_sio2_Smz",      "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_sio2_Mdz","jingest_sio2_Mdz",      "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_sio2_Lgz","jingest_sio2_Lgz",      "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","total_filter_feeding","total_filter_feeding","ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_fe_Smz",  "jingest_fe_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_fe_Mdz",  "jingest_fe_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jingest_fe_Lgz",  "jingest_fe_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ndet_Smz",  "jprod_ndet_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ndet_Mdz",  "jprod_ndet_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ndet_Lgz",  "jprod_ndet_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_pdet_Smz",  "jprod_pdet_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_pdet_Mdz",  "jprod_pdet_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_pdet_Lgz",  "jprod_pdet_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sidet_Smz", "jprod_sidet_Smz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sidet_Mdz", "jprod_sidet_Mdz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sidet_Lgz", "jprod_sidet_Lgz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sio4_Smz", "jprod_sio4_Smz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sio4_Mdz", "jprod_sio4_Mdz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sio4_Lgz", "jprod_sio4_Lgz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fedet_Smz", "jprod_fedet_Smz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fedet_Mdz", "jprod_fedet_Mdz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fedet_Lgz", "jprod_fedet_Lgz",       "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldon_Smz",  "jprod_ldon_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldon_Mdz",  "jprod_ldon_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldon_Lgz",  "jprod_ldon_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldop_Smz",  "jprod_ldop_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldop_Mdz",  "jprod_ldop_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_ldop_Lgz",  "jprod_ldop_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdon_Smz",  "jprod_srdon_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdon_Mdz",  "jprod_srdon_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdon_Lgz",  "jprod_srdon_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdop_Smz",  "jprod_srdop_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdop_Mdz",  "jprod_srdop_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_srdop_Lgz",  "jprod_srdop_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldon_Smz",  "jprod_sldon_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldon_Mdz",  "jprod_sldon_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldon_Lgz",  "jprod_sldon_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldop_Smz",  "jprod_sldop_Smz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldop_Mdz",  "jprod_sldop_Mdz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_sldop_Lgz",  "jprod_sldop_Lgz",        "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fed_Smz",   "jprod_fed_Smz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fed_Mdz",   "jprod_fed_Mdz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_fed_Lgz",   "jprod_fed_Lgz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_po4_Smz",   "jprod_po4_Smz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_po4_Mdz",   "jprod_po4_Mdz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_po4_Lgz",   "jprod_po4_Lgz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nh4_Smz",   "jprod_nh4_Smz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nh4_Mdz",   "jprod_nh4_Mdz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nh4_Lgz",   "jprod_nh4_Lgz",         "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","jprod_nsmz",       "jprod_nsmz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
## "generic_cobalt","jprod_nmdz",       "jprod_nmdz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
## "generic_cobalt","jprod_nlgz",       "jprod_nlgz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","temp_lim_Smz",    "temp_lim_Smz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","temp_lim_Mdz",    "temp_lim_Mdz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","temp_lim_Lgz",    "temp_lim_Lgz",          "ocean_cobalt_zoo_diags","all",.true.,"none",2
# "generic_cobalt","hp_temp_lim",     "hp_temp_lim",           "ocean_cobalt_zoo_diags","all",.true.,"none",2
#
#===================================================================================================================
