# MOM6 ocean diagnostics files
"ocean_daily",               1, "days",   1, "days", "time"
"ocean_daily_d2",            1, "days",   1, "days", "time"
"ocean_monthly",             1, "months", 1, "days", "time"
"ocean_month_d2",            1, "months", 1, "days", "time"
"ocean_month_z_d2",          1, "months", 1, "days", "time"
"ocean_month_rho2_d2",       1, "months", 1, "days", "time"
"ocean_annual_z",           12, "months", 1, "days", "time"
"ocean_annual_z_d2",        12, "months", 1, "days", "time"
"ocean_annual_rho2_d2",     12, "months", 1, "days", "time"
"ocean_scalar_month",        1, "months", 1, "days", "time"
"ocean_scalar_annual",      12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
 "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2
 "ocean_model", "empty_vol",   "empty_vol",   "ocean_static", "all", "none", "none", 2
#ANNUAL
"ocean_annual",               12, "months",   1, "days", "time"
#TKE_tidal diagnostics needed for tuning KAPPA_H2_FACTOR
"ocean_model",   "TKE_tidal",        "TKE_tidal",           "ocean_annual", "all", "mean", "none",2
"ocean_model",   "TKE_itidal",       "TKE_itidal",          "ocean_annual", "all", "mean", "none",2
# MOM6 ocean diagnostics only used in a CORE/OMIP (no interactive atmos).
# These terms provide diagnostics for the surface salinity / fresh water restoring.
# They are added here for coupled model as a check to ensure they are goint to be zero.
 "ocean_model", "salt_flux_added",    "salt_flux_added",    "ocean_annual", "all", "mean", "none",2
 "ocean_model", "vprec",              "vprec",              "ocean_annual", "all", "mean", "none",2
 "ocean_model", "heat_content_vprec", "heat_content_vprec", "ocean_annual", "all", "mean", "none",2
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
 "ocean_model_z",    "volcello",     "volcello",         "ocean_annual_z",         "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z_d2", "volcello",     "volcello",         "ocean_annual_z_d2",      "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z_d2", "volcello",     "volcello",         "ocean_month_z_d2",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2_d2", "volcello",  "volcello",         "ocean_annual_rho2_d2",   "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2_d2", "volcello",  "volcello",         "ocean_month_rho2_d2",    "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "masso",        "masso",            "ocean_scalar_month",  "all", "mean", "none",1  # global sum masscello
 "ocean_model",   "masso",        "masso",            "ocean_scalar_annual", "all", "mean", "none",1  # global sum masscello
 "ocean_model_rho2_d2", "thkcello",  "thkcello",         "ocean_annual_rho2_d2",   "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model_rho2_d2", "thkcello",  "thkcello",         "ocean_month_rho2_d2",    "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model",   "volo",         "volo",             "ocean_scalar_month",  "all", "mean", "none",1  # global sum thkcello
 "ocean_model",   "volo",         "volo",             "ocean_scalar_annual", "all", "mean", "none",1  # global sum thkcello
 "ocean_model_d2",   "zos",          "zos",              "ocean_daily_d2",            "all", "mean", "none",2
 "ocean_model_d2",   "mlotst",       "mlotst",           "ocean_daily_d2",            "all", "mean", "none",2
 "ocean_model_z",    "thetao",       "thetao",           "ocean_annual_z",         "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z_d2", "thetao",       "thetao",           "ocean_annual_z_d2",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z_d2", "thetao",       "thetao",           "ocean_month_z_d2",       "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z",    "thetao_xyave", "thetao_xyave",     "ocean_annual_z",         "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_month",  "all", "mean", "none",1  # global mean theta
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_annual", "all", "mean", "none",1  # global mean theta
#"ocean_model",   "bigthetaoga",  "bigthetaoga",      "ocean_scalar_annual", "all", "mean", "none",1  # if use TEOS10
#"ocean_model",   "bigthetaoga",  "bigthetaoga",      "ocean_scalar_month",  "all", "mean", "none",1  # if use TEOS10
 "ocean_model_d2",   "tos",          "tos",              "ocean_daily_d2",            "all", "mean", "none",2
 "ocean_model",   "tosga",        "tosga",            "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "tosga",        "tosga",            "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_z",    "so",           "so",               "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model_z_d2", "so",           "so",               "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2", "so",           "so",               "ocean_month_z_d2",       "all", "mean", "none",2
 "ocean_model_z",    "so_xyave",     "so_xyave",         "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model",   "soga",         "soga",             "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "soga",         "soga",             "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_d2",   "sos",          "sos",              "ocean_daily_d2",            "all", "mean", "none",2
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_z",    "obvfsq",       "obvfsq",           "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model_z_d2", "obvfsq",       "obvfsq",           "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2", "obvfsq",       "obvfsq",           "ocean_month_z_d2",       "all", "mean", "none",2
 "ocean_model_z_d2", "agessc",       "agessc",           "ocean_annual_z_d2",      "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table I1: components of vector fields
# (umo,vmo)  =net mass transport from residual mean velocity (model resolved + SGS)
# (uhml,vhml)=parameterized mixed layer restratification mass transport
# (uhGM,vhGM)=parameterized eddy-induced mass transport from GM
# (T_adx_2d,T_ady_2d) = heat transport by residual mean advection (yet to code neutral diffusion diagnostic)
# Offline calculations needed for meridional overturning streamfunctions.
 "ocean_model_z_d2","uo",           "uo",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","uo",           "uo",               "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","vo",           "vo",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vo",           "vo",               "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z",   "umo",          "umo",              "ocean_annual_z",        "all", "mean", "none",2
 "ocean_model_z_d2","umo",          "umo",              "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","umo",          "umo",              "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z",   "vmo",          "vmo",              "ocean_annual_z",        "all", "mean", "none",2
 "ocean_model_z_d2","vmo",          "vmo",              "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vmo",          "vmo",              "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","uhml",         "uhml",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","uhml",         "uhml",             "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","vhml",         "vhml",             "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vhml",         "vhml",             "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2",   "ustar",        "ustar",         "ocean_month_z_d2",      "all", "mean", "none",2
#"ocean_model_z_d2","uhGM",         "uhGM",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","uhGM",         "uhGM",             "ocean_month_z_d2",      "all", "mean", "none",2
#"ocean_model_z_d2","vhGM",         "vhGM",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","vhGM",         "vhGM",             "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","uh",           "uh",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vh",           "vh",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","T_adx",        "T_adx",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","T_ady",        "T_ady",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","S_adx",        "S_adx",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","S_ady",        "S_ady",            "ocean_annual_z_d2",     "all", "mean", "none",2
# Density space diagnostics (not necessarily using CMIP names but needed to generate CMIP output in post-processing)
 "ocean_model_rho2_d2","umo",       "umo",              "ocean_annual_rho2_d2",  "all", "mean", "none",2
#"ocean_model_rho2_d2","uhGM",      "uhGM",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","uhml",      "uhml",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vmo",       "vmo",              "ocean_annual_rho2_d2",  "all", "mean", "none",2
#"ocean_model_rho2_d2","vhGM",      "vhGM",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vhml",      "vhml",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vmo",       "vmo",              "ocean_month_rho2_d2",   "all", "mean", "none",2
#"ocean_model_rho2_d2","vhGM",      "vhGM",             "ocean_month_rho2_d2",   "all", "mean", "none",2
 "ocean_model_rho2_d2","vhml",      "vhml",             "ocean_month_rho2_d2",   "all", "mean", "none",2

# ----------------------------------------------------------------------------------------
# Depth-averaged momentum budget terms for computing barotropic momentum and vorticity budgets

"ocean_model", "hf_dudt_2d", "hf_dudt_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_dvdt_2d", "hf_dvdt_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "ubt_dt", "ubt_dt", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "vbt_dt", "vbt_dt", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_PFu_2d", "hf_PFu_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_PFv_2d", "hf_PFv_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_CAu_2d", "hf_CAu_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_CAv_2d", "hf_CAv_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_diffu_2d", "hf_diffu_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_diffv_2d", "hf_diffv_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_du_dt_visc_2d", "hf_du_dt_visc_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_dv_dt_visc_2d", "hf_dv_dt_visc_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_gKEu_2d", "hf_gKEu_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_gKEv_2d", "hf_gKEv_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_rvxu_2d", "hf_rvxu_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_rvxv_2d", "hf_rvxv_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_u_BT_accel_2d", "hf_u_BT_accel_2d", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "hf_v_BT_accel_2d", "hf_v_BT_accel_2d", "ocean_monthly", "all", "mean", "none",2

"ocean_model", "pbo", "pbo", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "taux", "taux", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "tauy", "tauy", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "taux_bot", "taux_bot", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "tauy_bot", "tauy_bot", "ocean_monthly", "all", "mean", "none",2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table L1: table of heat and salt tendencies
 "ocean_model_z_d2",  "rsdoabsorb",                   "rsdoabsorb",                     "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "opottemptend",                 "opottemptend",                   "ocean_annual_z_d2",   "all", "mean", "none",2
#"ocean_model_z_d2",  "opottemprmadvect",             "opottemprmadvect",               "ocean_annual_z_d2",   "all", "mean", "none",2 # T_advection_xy+Th_tendency_vert_remap
 "ocean_model_z_d2",  "opottempdiff",                 "opottempdiff",                   "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "osalttend",                    "osalttend",                      "ocean_annual_z_d2",   "all", "mean", "none",2
#"ocean_model_z_d2",  "osaltrmadvect",                "osaltrmadvect",                  "ocean_annual_z_d2",   "all", "mean", "none",2 # S_advection_xy+Sh_tendency_vert_remap
 "ocean_model_z_d2",  "osaltpmdiff",                  "osaltpmdiff",                    "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "osaltdiff",                    "osaltdiff",                      "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "frazil_heat_tendency",         "frazil_heat_tendency",           "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "T_advection_xy",               "T_advection_xy",                 "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "S_advection_xy",               "S_advection_xy",                 "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",         "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",         "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2","boundary_forcing_heat_tendency", "boundary_forcing_heat_tendency", "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2","boundary_forcing_salt_tendency", "boundary_forcing_salt_tendency", "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "internal_heat_heat_tendency",  "internal_heat_heat_tendency",    "ocean_annual_z_d2",   "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table M1: vertical tracer diffusivities and potential energy dissipation
 "ocean_model_z_d2",  "difvho",     "difvho",           "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2",  "difvso",     "difvso",           "ocean_annual_z_d2",      "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table N1: lateral viscosity and diffusivities and impact on kinetic energy
 "ocean_model_z_d2","difmxybo",     "difmxybo",         "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","dispkexyfo",   "dispkexyfo",       "ocean_annual_z_d2",      "all", "mean", "none",2
#############################################################################################
###### Diagnostics in addition to CMIP6/OMIP request#########################################
# -----------------------------------------------------------------------------------------
# High-frequency
 "ocean_model","ssu",           "ssu",               "ocean_daily",     "all", "mean", "none",2
 "ocean_model","ssv",           "ssv",               "ocean_daily",     "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model",   "zos",          "zos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model",   "tos",          "tos_max",          "ocean_daily", "all", "max",  "none",2
 "ocean_model",   "tos",          "tos_min",          "ocean_daily", "all", "min",  "none",2
 "ocean_model",   "zos",          "zos_max",          "ocean_daily", "all", "max",  "none",2
 "ocean_model",   "zos",          "zos_min",          "ocean_daily", "all", "min",  "none",2
 "ocean_model",   "ustar",        "ustar",            "ocean_daily",     "all", "mean", "none",2
 "ocean_model_d2", "SSU",          "ssu",              "ocean_daily_d2", "all", "mean", "none",2
 "ocean_model_d2", "SSV",          "ssv",              "ocean_daily_d2", "all", "mean", "none",2
 "ocean_model_d2", "tos",          "tos_max",          "ocean_daily_d2", "all", "max",  "none",2
 "ocean_model_d2", "tos",          "tos_min",          "ocean_daily_d2", "all", "min",  "none",2
 "ocean_model_d2", "zos",          "zos_max",          "ocean_daily_d2", "all", "max",  "none",2
 "ocean_model_d2", "zos",          "zos_min",          "ocean_daily_d2", "all", "min",  "none",2
 "ocean_model_d2", "ePBL_h_ML",    "omldamax",         "ocean_daily_d2", "all", "max",  "none",2
# -----------------------------------------------------------------------------------------
# various fields
 "ocean_model_z_d2", "Kd_interface",     "Kd_interface",       "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_shear",         "Kd_shear",           "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_itides",        "Kd_itides",          "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_BBL",           "Kd_BBL",             "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_ePBL",          "Kd_ePBL",            "ocean_annual_z_d2", "all", "mean", "none",2
#MLD
 "ocean_model_d2", "ePBL_h_ML", "ePBL_h_ML", "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "MLD_003", "MLD_003",     "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "MLD_003", "MLD_003_min", "ocean_month_d2", "all", "min",  "none",2
 "ocean_model_d2", "MLD_003", "MLD_003_max", "ocean_month_d2", "all", "max",  "none",2
 "ocean_model_d2", "MLD_EN1", "MLD_EN1",     "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "MLD_EN1", "MLD_EN1_min", "ocean_month_d2", "all", "min",  "none",2
 "ocean_model_d2", "MLD_EN1", "MLD_EN1_max", "ocean_month_d2", "all", "max",  "none",2
 "ocean_model_d2", "MLD_EN2", "MLD_EN2",     "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "MLD_EN3", "MLD_EN3",     "ocean_month_d2", "all", "mean", "none",2
# vertically integrated T and S advective fluxes
 "ocean_model_d2", "T_adx_2d", "T_adx_2d",   "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "T_ady_2d", "T_ady_2d",   "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "S_adx_2d", "S_adx_2d",   "ocean_month_d2", "all", "mean", "none",2
 "ocean_model_d2", "S_ady_2d", "S_ady_2d",   "ocean_month_d2", "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# Monthly time series
 "ocean_model", "ave_wfo",             "ave_wfo",            "ocean_scalar_month",  "all", "mean",  "none",1  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",            "ocean_scalar_month",  "all", "mean",  "none",1  # global mean evaporation
 "ocean_model", "ave_hfsso",           "ave_hfsso",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",         "ocean_scalar_month",  "all", "mean",  "none",1  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",         "ocean_scalar_month",  "all", "mean",  "none",1  # global mean LW
 "ocean_model", "ave_hflso",           "ave_hflso",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",           "ocean_scalar_month",  "all", "mean",  "none",1  # global mean net heat surf
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga","ocean_scalar_month",  "all", "mean",  "none",1  # global mean net heat coupl
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",       "ocean_scalar_month",  "all", "mean",  "none",1  # global mean LW+lat+sens
 "ocean_model", "ssh_ga",              "ssh_ga",             "ocean_scalar_month",  "all", "mean",  "none",1  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean precip
# Annual time series
 "ocean_model", "ave_wfo",             "ave_wfo",             "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",             "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean evaporation
 "ocean_model", "ave_hfsso",           "ave_hfsso",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",          "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",          "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean LW
 "ocean_model", "ave_hflso",           "ave_hflso",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",            "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean net heat surface
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga", "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean net heat coupler
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",        "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean LW + latent + sensible
 "ocean_model", "ssh_ga",              "ssh_ga",              "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean precip
# -----------------------------------------------------------------------------------------
# 3-layer diagnostics
 "ocean_annual_z3", 12, "months", 1, "days", "time",
 "ocean_month_z3",   1, "months", 1, "days", "time",
# Monthly output
 "ocean_model_z3",  "volcello",     "volcello",     "ocean_month_z3", "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z3",  "thetao",       "thetao",       "ocean_month_z3", "all", "mean", "none",2
 "ocean_model_z3",  "so",           "so",           "ocean_month_z3", "all", "mean", "none",2
 "ocean_model_z3",  "thetao_xyave", "thetao_xyave", "ocean_month_z3", "all", "mean", "none",2
 "ocean_model_z3",  "so_xyave",     "so_xyave",     "ocean_month_z3", "all", "mean", "none",2
# Annual output
 "ocean_model_z3",  "volcello",     "volcello",     "ocean_annual_z3", "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z3",  "thetao",       "thetao",       "ocean_annual_z3", "all", "mean", "none",2
 "ocean_model_z3",  "so",           "so",           "ocean_annual_z3", "all", "mean", "none",2
 "ocean_model_z3",  "thetao_xyave", "thetao_xyave", "ocean_annual_z3", "all", "mean", "none",2
 "ocean_model_z3",  "so_xyave",     "so_xyave",     "ocean_annual_z3", "all", "mean", "none",2
#
# sea ice diagnostics for 1/8 degree models
#
"ice_month",              1, "months", 1, "days", "time"
"ice_model", "ALB",        "ALB",          "ice_month", "all", "mean", "none", 2
"ice_model", "BHEAT",      "BHEAT",        "ice_month", "all", "mean", "none", 2
"ice_model", "BMELT",      "BMELT",        "ice_month", "all", "mean", "none", 2
"ice_model", "BSNK",       "BSNK",         "ice_month", "all", "mean", "none", 2
"ice_model", "CALVING",    "CALVING",      "ice_month", "all", "mean", "none", 2
"ice_model", "CALVING_HFLX","CALVING_HFLX","ice_month", "all", "mean", "none", 2
"ice_model", "CN",         "CN",           "ice_month", "all", "mean", "none", 2
"ice_model", "E2MELT",     "E2MELT",       "ice_month", "all", "mean", "none", 2
"ice_model", "EVAP",       "EVAP",         "ice_month", "all", "mean", "none", 2
"ice_model", "EXT",        "EXT",          "ice_month", "all", "mean", "none", 2
"ice_model", "EXT",        "EXT_MIN",      "ice_month", "all", "min",  "none", 2
"ice_model", "EXT",        "EXT_MAX",      "ice_month", "all", "max",  "none", 2
"ice_model", "FA_X",       "FA_X",         "ice_month", "all", "mean", "none", 2
"ice_model", "FA_Y",       "FA_Y",         "ice_month", "all", "mean", "none", 2
"ice_model", "FI_X",       "FI_X",         "ice_month", "all", "mean", "none", 2
"ice_model", "FI_Y",       "FI_Y",         "ice_month", "all", "mean", "none", 2
"ice_model", "FRAZIL",     "FRAZIL",       "ice_month", "all", "mean", "none", 2
"ice_model", "IX_TRANS",   "IX_TRANS",     "ice_month", "all", "mean", "none", 2
"ice_model", "IY_TRANS",   "IY_TRANS",     "ice_month", "all", "mean", "none", 2
"ice_model", "LH",         "LH",           "ice_month", "all", "mean", "none", 2
"ice_model", "LSNK",       "LSNK",         "ice_month", "all", "mean", "none", 2
"ice_model", "LSRC",       "LSRC",         "ice_month", "all", "mean", "none", 2
"ice_model", "LW",         "LW",           "ice_month", "all", "mean", "none", 2
"ice_model", "RAIN",       "RAIN",         "ice_month", "all", "mean", "none", 2
"ice_model", "RUNOFF",     "RUNOFF",       "ice_month", "all", "mean", "none", 2
"ice_model", "SALTF",      "SALTF",        "ice_month", "all", "mean", "none", 2
"ice_model", "SH",         "SH",           "ice_month", "all", "mean", "none", 2
"ice_model", "SNOWFL",     "SNOWFL",       "ice_month", "all", "mean", "none", 2
"ice_model", "SN2IC",      "SN2IC",        "ice_month", "all", "mean", "none", 2
"ice_model", "SSH",        "SSH",          "ice_month", "all", "mean", "none", 2
"ice_model", "SSS",        "SSS",          "ice_month", "all", "mean", "none", 2
"ice_model", "SST",        "SST",          "ice_month", "all", "mean", "none", 2
"ice_model", "SW",         "SW",           "ice_month", "all", "mean", "none", 2
"ice_model", "TMELT",      "TMELT",        "ice_month", "all", "mean", "none", 2
"ice_model", "TSN",        "TSN",          "ice_month", "all", "mean", "none", 2
"ice_model", "T1",         "T1",           "ice_month", "all", "mean", "none", 2
"ice_model", "T2",         "T2",           "ice_month", "all", "mean", "none", 2
"ice_model", "T3",         "T3",           "ice_month", "all", "mean", "none", 2
"ice_model", "T4",         "T4",           "ice_month", "all", "mean", "none", 2
"ice_model", "UO",         "UO",           "ice_month", "all", "mean", "none", 2
"ice_model", "VO",         "VO",           "ice_month", "all", "mean", "none", 2
"ice_model", "XPRT",       "XPRT",         "ice_month", "all", "mean", "none", 2
"ice_model", "siu",        "siu",          "ice_month", "all", "mean", "none", 2
"ice_model", "siv",        "siv",          "ice_month", "all", "mean", "none", 2
"ice_model", "sispeed",    "sispeed",      "ice_month", "all", "mean", "none", 2
"ice_model", "STRENGTH_hf","STRENGTH_hf",  "ice_month", "all", "mean", "none", 2
"ice_model", "sitimefrac", "sitimefrac",   "ice_month", "all", "mean", "none", 2
"ice_model", "sitemptop",  "sitemptop",    "ice_month", "all", "mean", "none", 2
"ice_model", "siconc",     "siconc",       "ice_month", "all", "mean", "none", 2
"ice_model", "sisnconc",   "sisnconc",     "ice_month", "all", "mean", "none", 2
"ice_model", "simass",     "simass",       "ice_month", "all", "mean", "none", 2
"ice_model", "sisnmass",   "sisnmass",     "ice_month", "all", "mean", "none", 2
"ice_model", "sisnthick",  "sisnthick",    "ice_month", "all", "mean", "none", 2
"ice_model", "sithick",    "sithick",      "ice_month", "all", "mean", "none", 2
"ice_model", "sivol",      "sivol",        "ice_month", "all", "mean", "none", 2
"ice_model", "MIB",        "MIB",          "ice_month", "all", "mean", "none", 2
#
# Daily sea-ice diagnostics
"ice_daily",               1, "days",   1, "days", "time"
"ice_model", "BHEAT",      "BHEAT",        "ice_daily", "all", "mean", "none", 2
"ice_model", "BMELT",      "BMELT",        "ice_daily", "all", "mean", "none", 2
"ice_model", "BSNK",       "BSNK",         "ice_daily", "all", "mean", "none", 2
"ice_model", "CN",         "CN",           "ice_daily", "all", "mean", "none", 2
"ice_model", "LH",         "LH",           "ice_daily", "all", "mean", "none", 2
"ice_model", "LSNK",       "LSNK",         "ice_daily", "all", "mean", "none", 2
"ice_model", "LSRC",       "LSRC",         "ice_daily", "all", "mean", "none", 2
"ice_model", "LW",         "LW",           "ice_daily", "all", "mean", "none", 2
"ice_model", "SH",         "SH",           "ice_daily", "all", "mean", "none", 2
"ice_model", "SSH",        "SSH",          "ice_daily", "all", "mean", "none", 2
"ice_model", "SSS",        "SSS",          "ice_daily", "all", "mean", "none", 2
"ice_model", "SST",        "SST",          "ice_daily", "all", "mean", "none", 2
"ice_model", "SW",         "SW",           "ice_daily", "all", "mean", "none", 2
"ice_model", "TMELT",      "TMELT",        "ice_daily", "all", "mean", "none", 2
"ice_model", "XPRT",       "XPRT",         "ice_daily", "all", "mean", "none", 2
"ice_model", "siu",        "siu",          "ice_daily", "all", "mean", "none", 2
"ice_model", "siv",        "siv",          "ice_daily", "all", "mean", "none", 2
"ice_model", "sitemptop",  "sitemptop",    "ice_daily", "all", "mean", "none", 2
"ice_model", "siconc",     "siconc",       "ice_daily", "all", "mean", "none", 2
"ice_model", "sisnconc",   "sisnconc",     "ice_daily", "all", "mean", "none", 2
"ice_model", "simass",     "simass",       "ice_daily", "all", "mean", "none", 2
"ice_model", "sisnmass",   "sisnmass",     "ice_daily", "all", "mean", "none", 2
"ice_model", "sisnthick",  "sisnthick",    "ice_daily", "all", "mean", "none", 2
"ice_model", "sithick",    "sithick",      "ice_daily", "all", "mean", "none", 2
#
# Daily sea-ice extra diagnostics
"extraice_daily",               1, "days",   1, "days", "time"
"ice_model", "ALB",        "ALB",          "extraice_daily", "all", "mean", "none", 2
"ice_model", "E2MELT",     "E2MELT",       "extraice_daily", "all", "mean", "none", 2
"ice_model", "EVAP",       "EVAP",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "FA_X",       "FA_X",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "FA_Y",       "FA_Y",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "FI_X",       "FI_X",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "FI_Y",       "FI_Y",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "FRAZIL",     "FRAZIL",       "extraice_daily", "all", "mean", "none", 2
"ice_model", "IX_TRANS",   "IX_TRANS",     "extraice_daily", "all", "mean", "none", 2
"ice_model", "IY_TRANS",   "IY_TRANS",     "extraice_daily", "all", "mean", "none", 2
"ice_model", "RAIN",       "RAIN",         "extraice_daily", "all", "mean", "none", 2
"ice_model", "RUNOFF",     "RUNOFF",       "extraice_daily", "all", "mean", "none", 2
"ice_model", "SALTF",      "SALTF",        "extraice_daily", "all", "mean", "none", 2
"ice_model", "SNOWFL",     "SNOWFL",       "extraice_daily", "all", "mean", "none", 2
"ice_model", "SN2IC",      "SN2IC",        "extraice_daily", "all", "mean", "none", 2
"ice_model", "TSN",        "TSN",          "extraice_daily", "all", "mean", "none", 2
"ice_model", "T1",         "T1",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "T2",         "T2",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "T3",         "T3",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "T4",         "T4",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "UO",         "UO",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "VO",         "VO",           "extraice_daily", "all", "mean", "none", 2
"ice_model", "STRENGTH_hf","STRENGTH_hf",  "extraice_daily", "all", "mean", "none", 2
"ice_model", "sispeed",    "sispeed",      "extraice_daily", "all", "mean", "none", 2
#
"ice_static",            -1, "months", 1, "days", "time"
#
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_static", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_static", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_static", "all", "none", "none", 2
#
"iceberg_month",    1, "months", 1, "days", "time"

 "icebergs", "lon",             "lon",             "iceberg_month", "all", "none", "none", 2
 "icebergs", "lat",             "lat",             "iceberg_month", "all", "none", "none", 2
 "icebergs", "area",            "area",            "iceberg_month", "all", "none", "none", 2
 "icebergs", "mask",            "mask",            "iceberg_month", "all", "none", "none", 2
#"icebergs", "uo",              "uo",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "vo",              "vo",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "ui",              "ui",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "vi",              "vi",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "ua",              "ua",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "va",              "va",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "sst",             "sst",             "iceberg_month", "all", "mean", "none", 2
#"icebergs", "cn",              "cn",              "iceberg_month", "all", "mean", "none", 2
#"icebergs", "hi",              "hi",              "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt",            "melt",            "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_buoy",       "melt_buoy",       "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_eros",       "melt_eros",       "iceberg_month", "all", "mean", "none", 2
 "icebergs", "melt_conv",       "melt_conv",       "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_src",       "bergy_src",       "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_melt",      "bergy_melt",      "iceberg_month", "all", "mean", "none", 2
#"icebergs", "bergy_mass",      "bergy_mass",      "iceberg_month", "all", "mean", "none", 2
 "icebergs", "virtual_area",    "virtual_area",    "iceberg_month", "all", "mean", "none", 2
 "icebergs", "mass",                    "mass",    "iceberg_month", "all", "mean", "none", 2
#"icebergs", "calving",         "calving",         "iceberg_month", "all", "mean", "none", 2
 "icebergs", "calving_hflx_in", "calving_hflx_in", "iceberg_month", "all", "mean", "none", 2
 "icebergs", "unused_calving",  "unused_calving",  "iceberg_month", "all", "mean", "none", 2
 "icebergs", "accum_calving",   "accum_calving",   "iceberg_month", "all", "mean", "none", 2
 "icebergs", "real_calving",    "real_calving",    "iceberg_month", "all", "mean", "none", 2
 "icebergs", "stored_ice",      "stored_ice",      "iceberg_month", "all", "mean", "none", 2
