"ocean_model",  "prlq",         "prlq",             "ocean_monthly",        "all", "mean", "none",2  # MOM6 has ice melt/form added to prlq
"ocean_model",  "prsn",         "prsn",             "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "evs",          "evs",              "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "friver",       "friver",           "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "ficeberg",     "ficeberg",         "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "fsitherm",     "fsitherm",         "ocean_monthly",        "all", "mean", "none",2  # need code to split ice melt from prlq
"ocean_model",  "wfo",          "wfo",              "ocean_monthly",        "all", "mean", "none",2
"ocean_model", "net_massout", "net_massout", "ocean_monthly",  "all", "mean", "none",2
"ocean_model", "net_massin",  "net_massin",  "ocean_monthly",  "all", "mean", "none",2
"ocean_model",  "sfdsi",        "sfdsi",            "ocean_monthly",        "all", "mean", "none",2

"ocean_model",  "hfrainds",        "hfrainds",         "ocean_monthly",        "all", "mean", "none",2  # heat content of lprec fprec condensate
"ocean_model",  "hfevapds",        "hfevapds",         "ocean_monthly",        "all", "mean", "none",2  # heat content of mass leaving ocean
"ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_monthly",        "all", "mean", "none",2  # heat content of lrunoff frunoff
"ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_monthly",        "all", "mean", "none",2  # latent heat to melt snow
"ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_monthly",        "all", "mean", "none",2  # frazil formation

"ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_monthly",        "all", "mean", "none",2  # latent heat to melt icebergs
"ocean_model",  "hfsolidrunoffds", "hfsolidrunoffds",  "ocean_monthly",        "all", "mean", "none",2  # ne 0 since ice has SST
"ocean_model",  "rlntds",          "rlntds",           "ocean_monthly",        "all", "mean", "none",2  # longwave down
"ocean_model",  "hflso",           "hflso",            "ocean_monthly",        "all", "mean", "none",2  # latent heat for evap+melt
"ocean_model",  "hfsso",           "hfsso",            "ocean_monthly",        "all", "mean", "none",2  # sensible from air-sea and ice-sea
"ocean_model",  "rsntds",          "rsntds",           "ocean_monthly",        "all", "mean", "none",2  # shortwave

"ocean_model",  "hfds",            "hfds",             "ocean_monthly",        "all", "mean", "none",2  # total heat entering ocean surface

"ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_monthly", "all", "mean", "none",2
"ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_monthly", "all", "mean", "none",2
"ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_monthly", "all", "mean", "none",2
"ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_monthly", "all", "mean", "none",2
"ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_monthly", "all", "mean", "none",2
"ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_monthly", "all", "mean", "none",2
"ocean_model", "LwLatSens",              "LwLatSens",              "ocean_monthly", "all", "mean", "none",2
"ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_monthly", "all", "mean", "none",2
"ocean_model", "nonpenSW",               "nonpenSW",               "ocean_monthly", "all", "mean", "none",2

