################
# CFday diag_table
# piControl_3_3
# Aug 30 2017
# Levi Silvers
################


"atmos_daily_cfmip",          1, "days",      1,  "days",   "time"


## ISCCP Mean Cloud Albedo, 1.0 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",       "albisccp",     "albisccp",    "atmos_daily_cfmip",        "all",  .true.,  "none", 2

## Air Pressure at Convective Cloud Base, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
# "moist",         "conv_cld_base",          "ccb",           "atmos_daily",               "all",  .true.,  "none", 2

## Air Pressure at Convective Cloud Top, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
# "moist",         "conv_cld_top",           "cct",           "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO High Level Cloud Area Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",       "clhcalipso",    "clhcalipso",    "atmos_daily_cfmip",        "all",  .true.,  "none", 2

## Ice Water Path, kg m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "moist",         "IWP_all_clouds",         "clivi",         "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO Low Level Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",      "cllcalipso",    "cllcalipso",    "atmos_daily_cfmip",      "all",  .true.,  "none", 2

## CALIPSO Mid Level Cloud Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",      "clmcalipso",    "clmcalipso",    "atmos_daily_cfmip",      "all",  .true.,  "none", 2

## CALIPSO Total Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",       "cltcalipso",   "cltcalipso",    "atmos_daily_cfmip",      "all",  .true.,  "none", 2

## ISCCP Total Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",       "tclisccp",      "cltisccp",     "atmos_daily_cfmip",      "all",  .true.,  "none", 2

## Condensed Water Path, kg m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "moist",         "WP_all_clouds",          "clwvi",         "atmos_daily",               "all",  .true.,  "none", 2

## ISCCP Mean Cloud Top Pressure, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",       "ctpisccp",      "pctisccp",    "atmos_daily_cfmip",      "all",  .true.,  "none", 2

## Surface Air Pressure, Pa (longitude,latitude)
## CFday. CMIP5 (P-1), VolMIP (P-1)
# "atmos",         "ps",                     "ps",            "atmos_daily",               "all",  .true.,  "none", 2

## Surface Downwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "radiation",     "lwdn_sfc_clr",           "rldscs",        "atmos_daily",               "all",  .true.,  "none", 2

## TOA Outgoing Clear-sky Longwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "radiation",     "olr_clr",                "rlutcs",        "atmos_daily",               "all",  .true.,  "none", 2

## Surface Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "radiation",     "swdn_sfc_clr",           "rsdscs",        "atmos_daily",               "all",  .true.,  "none", 2

## TOA Incident Shortwave Radiation, W m-2 (longitude,latitude): Priority 1,3
## CFday. CMIP5 (P-1), DCPP (P-3)
# "radiation",     "swdn_toa",               "rsdt",          "atmos_daily",               "all",  .true.,  "none", 2

## Surface Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "radiation",     "swup_sfc_clr",           "rsuscs",        "atmos_daily",               "all",  .true.,  "none", 2

## Top-of-Atmosphere Outgoing Shortwave Radiation, W m-2 (longitude,latitude): Priority 1,3
## CFday. CMIP5 (P-1), DCPP (P-3)
# "radiation",     "swup_toa",               "rsut",          "atmos_daily",               "all",  .true.,  "none", 2

## TOA Outgoing Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
# "radiation",     "swup_toa_clr",           "rsutcs",        "atmos_daily",               "all",  .true.,  "none", 2

## Air Temperature, K (longitude,latitude)
## CFday. CMIP5 (P-1)
 "atmos",         "ta700",                  "ta700",         "atmos_daily_cfmip",               "all",  .true.,  "none", 2

## omega (=dp/dt), Pa s-1 (longitude,latitude)
## CFday. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "wap500",                 "wap500",        "atmos_daily_cfmip",               "all",  .true.,  "none", 2
