# WMT 3D, monthly, native horizontal resolution
# 
# This file contains the required diagnostics for calculation of 3-dimensional
# watermass transformation (in temperature, salinity, or density space) on the native
# horizontal resolution of the ocean model at monthly resolution.
# Date: 7/8/21
# Contact:      Graeme MacGilchrist, graeme.macgilchrist@noaa.gov
#               Stephen Griffies, stephen.griffies@noaa.gov
#               Jan-Erik Tesdal, jt7058@princeton.edu
#               John Krasting, john.krasting@noaa.gov

### file formats
# ocean_monthly and ocean_month_z are typically already in the diag_table, uncomment if needed
#"ocean_month_z",          1, "months", 1, "days", "time"
#"ocean_monthly",          1, "months", 1, "days", "time"
"ocean_month_z_snap",     1, "months", 1, "days", "time"

### state variables
# thetao and so are typically already in the diag_table (or swmt), uncomment if needed
#"ocean_model_z", "thetao",                              "thetao",                               "ocean_month_z",        "all", "mean", "none",2
#"ocean_model_z", "so",                                  "so",                                   "ocean_month_z",        "all", "mean", "none",2
#"ocean_model_z", "thkcello",                            "thkcello",                             "ocean_month_z",        "all", "mean", "none",2

### heat and salt tendencies
# heat
"ocean_model_z", "opottemptend",                        "opottemptend",                         "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "Th_tendency_vert_remap",              "Th_tendency_vert_remap",               "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "T_advection_xy",                      "T_advection_xy",                       "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "opottemppmdiff",                      "opottemppmdiff",                       "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "opottempdiff",                        "opottempdiff",                         "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "boundary_forcing_heat_tendency",      "boundary_forcing_heat_tendency",       "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "frazil_heat_tendency",                "frazil_heat_tendency",                 "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "internal_heat_heat_tendency",         "internal_heat_heat_tendency",          "ocean_month_z",        "all", "mean", "none",2
# salt
"ocean_model_z", "osalttend",                           "osalttend",                            "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "Sh_tendency_vert_remap",              "Sh_tendency_vert_remap",               "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "S_advection_xy",                      "S_advection_xy",                       "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "osaltpmdiff",                         "osaltpmdiff",                          "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "osaltdiff",                           "osaltdiff",                            "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z", "boundary_forcing_salt_tendency",      "boundary_forcing_salt_tendency",       "ocean_month_z",        "all", "mean", "none",2

### surface mass flux (required to reconstruct salinity tendency from salt tendencies)
# typically already in the swmt diag_table, uncomment if needed
#"ocean_model",  "tos",                                  "tos",                                  "ocean_monthly",        "all", "mean", "none",2
#"ocean_model",  "sos",                                  "sos",                                  "ocean_monthly",        "all", "mean", "none",2
#"ocean_model",  "wfo",                                  "wfo",                                  "ocean_monthly",        "all", "mean", "none",2

### snapshots (required for closing layer-wise mass budgets)
"ocean_model_z", "thetao",                              "thetao",                               "ocean_month_z_snap",   "all", "none", "none",2
"ocean_model_z", "so",                                  "so",                                   "ocean_month_z_snap",   "all", "none", "none",2
"ocean_model_z", "thkcello",                            "thkcello",                             "ocean_month_z_snap",   "all", "none", "none",2
"ocean_model_z", "volcello",                            "volcello",                             "ocean_month_z_snap",   "all", "none", "none",2
"ocean_model_z", "SSH",                                 "SSH",                                  "ocean_month_z_snap",   "all", "none", "none",2

