"ocean_monthly_z_wmt",  1, "months", 1, "days", "time"
"ocean_annual_z_wmt",  12, "months", 1, "days", "time"

"ocean_model_z",  "internal_heat_heat_tendency", "internal_heat_heat_tendency", "ocean_annual_z_wmt", "all", "mean", "none", 2

"ocean_model_z",  "opottemptend",                   "opottemptend",                   "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "opottempdiff",                   "opottempdiff",                   "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "opottemppmdiff",                 "opottemppmdiff",                 "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_heat_tendency", "boundary_forcing_heat_tendency", "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "frazil_heat_tendency",           "frazil_heat_tendency",           "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "T_advection_xy",                 "T_advection_xy",                 "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "Th_tendency_vert_remap",         "Th_tendency_vert_remap",         "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "internal_heat_heat_tendency",    "internal_heat_heat_tendency",    "ocean_month_z_wmt", "all", "mean", "none", 2

"ocean_model_z",  "osalttend",                      "osalttend",                      "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "osaltdiff",                      "osaltdiff",                      "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "osaltpmdiff",                    "osaltpmdiff",                    "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_salt_tendency", "boundary_forcing_salt_tendency", "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "S_advection_xy",                 "S_advection_xy",                 "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "Sh_tendency_vert_remap",         "Sh_tendency_vert_remap",         "ocean_month_z_wmt", "all", "mean", "none", 2

"ocean_model_z",  "dhdt",                           "dhdt",                           "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "dynamics_h_tendency",            "dynamics_h_tendency",            "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "vert_remap_h_tendency",          "vert_remap_h_tendency",          "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_h_tendency",    "boundary_forcing_h_tendency",    "ocean_month_z_wmt", "all", "mean", "none", 2
"ocean_model_z",  "internal_heat_h_tendency",       "internal_heat_h_tendency",       "ocean_month_z_wmt", "all", "mean", "none", 2
