# WMT 3D, monthly, coarsened (D2) horizontal resolution
# 
# This file contains the required diagnostics for calculation of 3-dimensional
# watermass transformation (in temperature, salinity, or density space) at a
# down-sampled horizontal resolution (D2) at monthly resolution.
# Date: 7/8/21
# Contact:      Graeme MacGilchrist, graeme.macgilchrist@noaa.gov
#               Stephen Griffies, stephen.griffies@noaa.gov
#               Jan-Erik Tesdal, jt7058@princeton.edu
#               John Krasting, john.krasting@noaa.gov

### file formats
# D2ocean_month and D2ocean_month_z are typically already in the diag_table, uncomment if needed
#"D2ocean_month",            1, "months", 1, "days", "time"
#"D2ocean_month_z",          1, "months", 1, "days", "time"
"D2ocean_month_z_snap",     1, "months", 1, "days", "time"

### state variables
# thetao and so are typically already in the diag_table, uncomment if needed
#"ocean_model_z_d2", "thetao",                           "thetao",                               "D2ocean_month_z",      "all", "mean", "none",2
#"ocean_model_z_d2", "so",                               "so",                                   "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "thkcello",                         "thkcello",                             "D2ocean_month_z",      "all", "mean", "none",2

### heat and salt tendencies
# heat
"ocean_model_z_d2", "opottemptend",                     "opottemptend",                         "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "Th_tendency_vert_remap",           "Th_tendency_vert_remap",               "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "T_advection_xy",                   "T_advection_xy",                       "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "opottemppmdiff",                   "opottemppmdiff",                       "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "opottempdiff",                     "opottempdiff",                         "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "boundary_forcing_heat_tendency",   "boundary_forcing_heat_tendency",       "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "frazil_heat_tendency",             "frazil_heat_tendency",                 "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "internal_heat_heat_tendency",      "internal_heat_heat_tendency",          "D2ocean_month_z",      "all", "mean", "none",2
# salt
"ocean_model_z_d2", "osalttend",                        "osalttend",                            "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "Sh_tendency_vert_remap",           "Sh_tendency_vert_remap",               "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "S_advection_xy",                   "S_advection_xy",                       "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "osaltpmdiff",                      "osaltpmdiff",                          "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "osaltdiff",                        "osaltdiff",                            "D2ocean_month_z",      "all", "mean", "none",2
"ocean_model_z_d2", "boundary_forcing_salt_tendency",   "boundary_forcing_salt_tendency",       "D2ocean_month_z",      "all", "mean", "none",2

### surface mass flux (required to reconstruct salinity tendency from salt tendencies)
"ocean_model_d2",   "tos",                              "tos",                                  "D2ocean_month",        "all", "mean", "none",2
"ocean_model_d2",   "sos",                              "sos",                                  "D2ocean_month",        "all", "mean", "none",2
"ocean_model_d2",   "wfo",                              "wfo",                                  "D2ocean_month",        "all", "mean", "none",2

### snapshots (required for closing layer-wise mass budgets)
"ocean_model_z_d2", "thetao",                           "thetao",                               "D2ocean_month_z_snap", "all", "none", "none",2
"ocean_model_z_d2", "so",                               "so",                                   "D2ocean_month_z_snap", "all", "none", "none",2
"ocean_model_z_d2", "thkcello",                         "thkcello",                             "D2ocean_month_z_snap", "all", "none", "none",2
"ocean_model_z_d2", "volcello",                         "volcello",                             "D2ocean_month_z_snap", "all", "none", "none",2
"ocean_model_z_d2", "SSH",                              "SSH",                                  "D2ocean_month_z_snap", "all", "none", "none",2

