#output files
"drydep_a_daily",  24,  "hours",  1, "days", "time",
"drydep_l_daily",  24,  "hours",  1, "days", "time",
#"drydep_l_hourly",  1,  "hours",  1, "days", "time",
#"drydep_a_hourly",  1,  "hours",  1, "days", "time",

"land",    "geolon_t",   "geolon_t",   "drydep_l_daily", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "drydep_l_daily", "all", .false., "none", 1

"tracers",      "simpleH2O2_ddep",       "simpleH2O2_ddep",       "drydep_a_daily",  "all", .true.,  "none", 2
"tracers",      "simpleH2O2_dvel",       "simpleH2O2_dvel",       "drydep_a_daily",  "all", .true.,  "none", 2
"moist",        "simpleH2O2_wet_depo",   "simpleH2O2_wdep",       "drydep_a_daily",  "all", .true.,  "none", 2
"dynamics",     "simpleH2O2",            "simpleH2O2",            "drydep_a_daily",  "all", .true.,  "none", 2

"land_tracers", "simpleH2O2_flux_atm",   "simpleH2O2_flux_atm",   "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_dfdtr",      "simpleH2O2_dfdtr",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_ddep",       "simpleH2O2_ddep",       "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_v_lam",  "simpleH2O2_con_v_lam",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_g_lam",  "simpleH2O2_con_g_lam",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_v",      "simpleH2O2_con_v",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_g",      "simpleH2O2_con_g",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_gr",     "simpleH2O2_con_gr",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_tgr",    "simpleH2O2_con_tgr",    "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_ac",     "simpleH2O2_con_ac",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_st",     "simpleH2O2_con_st",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_mx",     "simpleH2O2_con_mx",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_cu",     "simpleH2O2_con_cu",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2_con_mx_st",  "simpleH2O2_con_mx_st",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleH2O2",            "simpleH2O2",            "drydep_l_daily",  "all", .true.,  "none", 2

# "land_tracers", "simpleH2O2_flux_atm",   "simpleH2O2_flux_atm",   "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_dfdtr",      "simpleH2O2_dfdtr",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_ddep",       "simpleH2O2_ddep",       "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_v_lam",  "simpleH2O2_con_v_lam",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_g_lam",  "simpleH2O2_con_g_lam",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_v",      "simpleH2O2_con_v",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_g",      "simpleH2O2_con_g",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_st",     "simpleH2O2_con_st",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_mx",     "simpleH2O2_con_mx",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_cu",     "simpleH2O2_con_cu",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2_con_mx_st",  "simpleH2O2_con_mx_st",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleH2O2",            "simpleH2O2",            "drydep_l_hourly",  "all", .true.,  "none", 2

"flux",         "simpleH2O2_atm",        "simpleH2O2_atm",        "drydep_a_daily",  "all", .true.,  "none", 2
"flux",         "simpleH2O2_surf",       "simpleH2O2_surf",       "drydep_a_daily",  "all", .true.,  "none", 2
"flux",         "simpleH2O2_flux",       "simpleH2O2_flux",       "drydep_a_daily",  "all", .true.,  "none", 2

# "flux",         "simpleH2O2_atm",        "simpleH2O2_atm",        "drydep_a_hourly",  "all", .true.,  "none", 2
# "flux",         "simpleH2O2_surf",       "simpleH2O2_surf",       "drydep_a_hourly",  "all", .true.,  "none", 2
# "flux",         "simpleH2O2_flux",       "simpleH2O2_flux",       "drydep_a_hourly",  "all", .true.,  "none", 2

"tracers",      "simpleSO2_ddep",       "simpleSO2_ddep",       "drydep_a_daily",  "all", .true.,  "none", 2
"tracers",      "simpleSO2_dvel",       "simpleSO2_dvel",       "drydep_a_daily",  "all", .true.,  "none", 2
"moist",        "simpleSO2_wet_depo",   "simpleSO2_wdep",       "drydep_a_daily",  "all", .true.,  "none", 2
"dynamics",     "simpleSO2",            "simpleSO2",            "drydep_a_daily",  "all", .true.,  "none", 2

"flux",         "simpleSO2_atm",        "simpleSO2_atm",        "drydep_a_daily",  "all", .true.,  "none", 2
"flux",         "simpleSO2_surf",       "simpleSO2_surf",       "drydep_a_daily",  "all", .true.,  "none", 2
"flux",         "simpleSO2_flux",       "simpleSO2_flux",       "drydep_a_daily",  "all", .true.,  "none", 2

# "flux",         "simpleSO2_atm",        "simpleSO2_atm",        "drydep_a_hourly",  "all", .true.,  "none", 2
# "flux",         "simpleSO2_surf",       "simpleSO2_surf",       "drydep_a_hourly",  "all", .true.,  "none", 2
# "flux",         "simpleSO2_flux",       "simpleSO2_flux",       "drydep_a_hourly",  "all", .true.,  "none", 2

"land_tracers", "simpleSO2_flux_atm",   "simpleSO2_flux_atm",   "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_dfdtr",      "simpleSO2_dfdtr",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_ddep",       "simpleSO2_ddep",       "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_v_lam",  "simpleSO2_con_v_lam",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_g_lam",  "simpleSO2_con_g_lam",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_v",      "simpleSO2_con_v",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_g",      "simpleSO2_con_g",      "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_gr",     "simpleSO2_con_gr",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_tgr",    "simpleSO2_con_tgr",    "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_ac",     "simpleSO2_con_ac",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_st",     "simpleSO2_con_st",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_mx",     "simpleSO2_con_mx",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_cu",     "simpleSO2_con_cu",     "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2_con_mx_st",  "simpleSO2_con_mx_st",  "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "simpleSO2",            "simpleSO2",            "drydep_l_daily",  "all", .true.,  "none", 2

# "land_tracers", "simpleSO2_flux_atm",   "simpleSO2_flux_atm",   "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_dfdtr",      "simpleSO2_dfdtr",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_ddep",       "simpleSO2_ddep",       "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_v_lam",  "simpleSO2_con_v_lam",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_g_lam",  "simpleSO2_con_g_lam",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_v",      "simpleSO2_con_v",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_g",      "simpleSO2_con_g",      "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_st",     "simpleSO2_con_st",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_mx",     "simpleSO2_con_mx",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_cu",     "simpleSO2_con_cu",     "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2_con_mx_st",  "simpleSO2_con_mx_st",  "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "simpleSO2",            "simpleSO2",            "drydep_l_hourly",  "all", .true.,  "none", 2

"land_tracers", "frac_01",              "frac_01",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_02",              "frac_02",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_03",              "frac_03",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_04",              "frac_04",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_05",              "frac_05",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_06",              "frac_06",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_07",              "frac_07",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_08",              "frac_08",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_09",              "frac_09",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_10",              "frac_10",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "frac_11",              "frac_11",              "drydep_l_daily",  "all", .true.,  "none", 2

"land_tracers", "con_g",              "con_g",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "con_v",              "con_v",              "drydep_l_daily",  "all", .true.,  "none", 2
# "land_tracers", "con_g",              "con_g",              "drydep_l_hourly",  "all", .true.,  "none", 2
# "land_tracers", "con_v",              "con_v",              "drydep_l_hourly",  "all", .true.,  "none", 2

"land_tracers", "f_wet",              "f_wet",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "f_dry",              "f_dry",              "drydep_l_daily",  "all", .true.,  "none", 2
"land_tracers", "f_snow",             "f_snow",              "drydep_l_daily",  "all", .true.,  "none", 2

"land_tracers", "ffreeze",       "frac_freeze",       "drydep_l_daily",  "all", .true.,  "none", 2
#"flux",         "rh_ref_land",          "rh_ref_land",          "drydep_l_hourly", "all", .true.,  "none", 2
#"land",         "precip",               "precip",               "drydep_l_hourly", "all", .true.,  "none", 2

"soil",    "wet_frac",   "wet_frac",   "drydep_l_daily",  "all", .true., "none", 2
