# Sections for CMIP6/OMIP
"ocean_Barents_opening",         1, "days",   1, "days", "time"
"ocean_Bering_Strait",           1, "days",   1, "days", "time"
"ocean_Davis_Strait",            1, "days",   1, "days", "time"
"ocean_Windward_Passage",        1, "days",   1, "days", "time"
"ocean_Denmark_Strait",          1, "days",   1, "days", "time"
"ocean_Drake_Passage",           1, "days",   1, "days", "time"
"ocean_English_Channel",         1, "days",   1, "days", "time"
"ocean_Faroe_Scotland",          1, "days",   1, "days", "time"
"ocean_Florida_Bahamas",         1, "days",   1, "days", "time"
"ocean_Fram_Strait",             1, "days",   1, "days", "time"
"ocean_Iceland_Faroe_V",         1, "days",   1, "days", "time"
"ocean_Iceland_Faroe_U",         1, "days",   1, "days", "time"
"ocean_Indonesian_Throughflow",  1, "days",   1, "days", "time"
"ocean_Mozambique_Channel",      1, "days",   1, "days", "time"
"ocean_Pacific_undercurrent",    1, "days",   1, "days", "time"
"ocean_Taiwan_Luzon",            1, "days",   1, "days", "time"
"ocean_Agulhas_section",         1, "days",   1, "days", "time"
"ocean_Gibraltar_Strait",        1, "days",   1, "days", "time"
"ocean_Iceland_Norway",          1, "days",   1, "days", "time"

# Sections for CMIP6/OMIP choke points Table J1
# A/ In bipolar Arctic, the lat/lon values are taken from the "nominal" grid values
# B/ OM4 goes from -300 to 60.  So longitudes must be set within this range.
# C/ Can use these sections for post-processing diagnostics to fill OMIP Table 2.4.

# Barents Opening (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Barents_opening",    "all", "mean", "6. 6. 62. 80.2 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Barents_opening",    "all", "mean", "6. 6. 62. 80.2 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Barents_opening",    "all", "mean", "6. 6. 62. 80.2 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Barents_opening",    "all", "mean", "6. 6. 62. 80.2 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Barents_opening",    "all", "mean", "6. 6. 62. 80.2 -1 -1",2

# Bering Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7  66.1 66.1 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7  66.1 66.1 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7  66.1 66.1 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7  66.1 66.1 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7  66.1 66.1 -1 -1",2

# Caribbean (east-west section, Cuba-Haiti) Windward Passage
"ocean_model_z", "volcello", "volcello", "ocean_Windward_Passage", "all", "mean", "-75.0 -72.5 19.96 19.96 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Windward_Passage", "all", "mean", "-75.0 -72.5 19.96 19.96 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Windward_Passage", "all", "mean", "-75.0 -72.5 19.96 19.96 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Windward_Passage", "all", "mean", "-75.0 -72.5 19.96 19.96 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Windward_Passage", "all", "mean", "-75.0 -72.5 19.96 19.96 -1 -1",2

# Approximate section to capture outflow of Arctic through Davis Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Davis_Strait", "all", "mean", "-65.0 -48.0  66.0 66.0 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Davis_Strait", "all", "mean", "-65.0 -48.0  66.0 66.0 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Davis_Strait", "all", "mean", "-65.0 -48.0  66.0 66.0 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Davis_Strait", "all", "mean", "-65.0 -48.0  66.0 66.0 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Davis_Strait", "all", "mean", "-65.0 -48.0  66.0 66.0 -1 -1",2

# Approximate section to capture flow across Denmark Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2

# Approximate section to capture flow through Drake Passage (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Drake_Passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2

# English channel flow (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_English_Channel",  "all", "mean", "2.16 2.16  50.8  51.2 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_English_Channel",  "all", "mean", "2.16 2.16  50.8  51.2 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_English_Channel",  "all", "mean", "2.16 2.16  50.8  51.2 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_English_Channel",  "all", "mean", "2.16 2.16  50.8  51.2 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_English_Channel",  "all", "mean", "2.16 2.16  50.8  51.2 -1 -1",2

# Faroe-Scotland flow (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Faroe_Scotland",  "all", "mean", "-6.3 -6.3  58. 61.5 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Faroe_Scotland",  "all", "mean", "-6.3 -6.3  58. 61.5 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Faroe_Scotland",  "all", "mean", "-6.3 -6.3  58. 61.5 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Faroe_Scotland",  "all", "mean", "-6.3 -6.3  58. 61.5 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Faroe_Scotland",  "all", "mean", "-6.3 -6.3  58. 61.5 -1 -1",2

# Florida-Bahamas Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Florida_Bahamas",  "all", "mean", "-80.5 -77.8  25. 25. -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Florida_Bahamas",  "all", "mean", "-80.5 -77.8  25. 25. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Florida_Bahamas",  "all", "mean", "-80.5 -77.8  25. 25. -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Florida_Bahamas",  "all", "mean", "-80.5 -77.8  25. 25. -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Florida_Bahamas",  "all", "mean", "-80.5 -77.8  25. 25. -1 -1",2

# Fram Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Fram_Strait",  "all", "mean", "-22. 0.0  81.2 81.2 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Fram_Strait",  "all", "mean", "-22. 0.0  81.2 81.2 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Fram_Strait",  "all", "mean", "-22. 0.0  81.2 81.2 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Fram_Strait",  "all", "mean", "-22. 0.0  81.2 81.2 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Fram_Strait",  "all", "mean", "-22. 0.0  81.2 81.2 -1 -1",2

# Gibraltar Strait (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2

# Iceland-Faroe flow: 1st part of zig-zag for flow moving north/south; specific settings for OM4
"ocean_model_z", "volcello", "volcello", "ocean_Iceland_Faroe_V", "all", "mean", "-17.89 -6. 62.25 62.25 -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Iceland_Faroe_V", "all", "mean", "-17.89 -6. 62.25 62.25 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Iceland_Faroe_V", "all", "mean", "-17.89 -6. 62.25 62.25 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Iceland_Faroe_V", "all", "mean", "-17.89 -6. 62.25 62.25 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Iceland_Faroe_V", "all", "mean", "-17.89 -6. 62.25 62.25 -1 -1",2

# Iceland-Faroe flow: 2nd part of zig-zag for flow moving east/west; specific settings for OM4
"ocean_model_z", "volcello", "volcello", "ocean_Iceland_Faroe_U", "all", "mean", "-17.74 -17.74  62.31 63.6 -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Iceland_Faroe_U", "all", "mean", "-17.74 -17.74  62.31 63.6 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Iceland_Faroe_U", "all", "mean", "-17.74 -17.74  62.31 63.6 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Iceland_Faroe_U", "all", "mean", "-17.74 -17.74  62.31 63.6 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Iceland_Faroe_U", "all", "mean", "-17.74 -17.74  62.31 63.6 -1 -1",2

# Indonesian Throughflow (east-west section): settings in spirit of OMIP "bulk" transport calculation
"ocean_model_z", "volcello", "volcello", "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Indonesian_Throughflow",  "all", "mean", "-246.0 -220.0  -8.1 -8.1 -1 -1",2

# Mozambique Channel (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Mozambique_Channel",  "all", "mean", "39. 46. -16. -16. -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Mozambique_Channel",  "all", "mean", "39. 46. -16. -16. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Mozambique_Channel",  "all", "mean", "39. 46. -16. -16. -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Mozambique_Channel",  "all", "mean", "39. 46. -16. -16. -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Mozambique_Channel",  "all", "mean", "39. 46. -16. -16. -1 -1",2

# Pacific Equatorial Undercurrent (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Pacific_undercurrent",  "all", "mean", "-155. -155. -2. 2. -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Pacific_undercurrent",  "all", "mean", "-155. -155. -2. 2. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Pacific_undercurrent",  "all", "mean", "-155. -155. -2. 2. -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Pacific_undercurrent",  "all", "mean", "-155. -155. -2. 2. -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Pacific_undercurrent",  "all", "mean", "-155. -155. -2. 2. -1 -1",2

# Taiwan-Luzon (north-south section)
"ocean_model_z", "volcello", "volcello", "ocean_Taiwan_Luzon",  "all", "mean", "-239.5 -239.5  17. 23. -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Taiwan_Luzon",  "all", "mean", "-239.5 -239.5  17. 23. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Taiwan_Luzon",  "all", "mean", "-239.5 -239.5  17. 23. -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Taiwan_Luzon",  "all", "mean", "-239.5 -239.5  17. 23. -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Taiwan_Luzon",  "all", "mean", "-239.5 -239.5  17. 23. -1 -1",2

# Agulhas section (north-south section; transport is closely tied to Drake Passage transport)
"ocean_model_z", "volcello", "volcello", "ocean_Agulhas_section",  "all", "mean", "20. 20. -71.0 -34 -1 -1",2
"ocean_model_z", "thetao", "thetao", "ocean_Agulhas_section",  "all", "mean", "20. 20. -71.0 -34 -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Agulhas_section",  "all", "mean", "20. 20. -71.0 -34 -1 -1",2
"ocean_model_z", "umo",  "umo",      "ocean_Agulhas_section",  "all", "mean", "20. 20. -71.0 -34 -1 -1",2
"ocean_model_z", "uo",   "uo",       "ocean_Agulhas_section",  "all", "mean", "20. 20. -71.0 -34 -1 -1",2

# Iceland-Norway (east-west section)
"ocean_model_z", "volcello", "volcello", "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model_z", "thetao","thetao",  "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model_z", "so",   "so",       "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model_z", "vmo",  "vmo",      "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model_z", "vo",   "vo",       "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
