# WMT surface-forced, monthly, native horizontal resolution
# 
# This file contains the required diagnostics for calculation of surface-forced
# watermass transformation (in temperature, salinity, or density space) on the
# native horizontal resolution of the ocean model at monthly resolution.
# Date: 7/8/21
# Contact:      Graeme MacGilchrist, graeme.macgilchrist@noaa.gov
#               Stephen Griffies, stephen.griffies@noaa.gov
#               Jan-Erik Tesdal, jt7058@princeton.edu
#               John Krasting, john.krasting@noaa.gov


### file formats
# ocean_monthly is typically already in the diag_table, uncomment if needed
#"ocean_monthly",          1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"

### state variables (surface)
# tos and sos are typically already in the diag_table, uncomment if needed
#"ocean_model",  "tos",                          "tos",                          "ocean_monthly",        "all", "mean", "none",2
#"ocean_model",  "sos",                          "sos",                          "ocean_monthly",        "all", "mean", "none",2

### state variables (3D)
#thetao and so are typically already in the diag_table, uncomment if needed
"ocean_model_z","thetao",                       "thetao",                       "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z","so",                           "so",                           "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z","thkcello",                     "thkcello",                     "ocean_month_z",        "all", "mean", "none",2
"ocean_model_z","volcello",                     "volcello",                     "ocean_month_z",        "all", "mean", "none",2

### surface fluxes (mass)
"ocean_model",  "prlq",                         "prlq",                         "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "prsn",                         "prsn",                         "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "evs",                          "evs",                          "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "friver",                       "friver",                       "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "ficeberg",                     "ficeberg",                     "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "fsitherm",                     "fsitherm",                     "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "wfo",                          "wfo",                          "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "net_massout",                  "net_massout",                  "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "net_massin",                   "net_massin",                   "ocean_monthly",        "all", "mean", "none",2

### surface fluxes (salt)
"ocean_model",  "sfdsi",                        "sfdsi",                        "ocean_monthly",        "all", "mean", "none",2
#"ocean_model",  "sfriver",                     "sfriver",                      "ocean_monthly",        "all", "mean", "none",2  # to be coded if rivers have salt

### surface fluxes (heat)
"ocean_model",  "hfrainds",                     "hfrainds",                     "ocean_monthly",        "all", "mean", "none",2  # heat content of lprec fprec condensate
"ocean_model",  "hfevapds",                     "hfevapds",                     "ocean_monthly",        "all", "mean", "none",2  # heat content of mass leaving ocean
"ocean_model",  "hfrunoffds",                   "hfrunoffds",                   "ocean_monthly",        "all", "mean", "none",2  # heat content of lrunoff frunoff
"ocean_model",  "hfsnthermds",                  "hfsnthermds",                  "ocean_monthly",        "all", "mean", "none",2  # latent heat to melt snow
"ocean_model",  "hfsifrazil",                   "hfsifrazil",                   "ocean_monthly",        "all", "mean", "none",2  # frazil formation
"ocean_model",  "hfsithermds",                  "hfsithermds",                  "ocean_monthly",        "all", "mean", "none",2  # computed in SIS2
"ocean_model",  "hfibthermds",                  "hfibthermds",                  "ocean_monthly",        "all", "mean", "none",2  # latent heat to melt icebergs
"ocean_model",  "hfsolidrunoffds",              "hfsolidrunoffds",              "ocean_monthly",        "all", "mean", "none",2  # ne 0 since ice has SST
"ocean_model",  "rlntds",                       "rlntds",                       "ocean_monthly",        "all", "mean", "none",2  # longwave down
"ocean_model",  "hflso",                        "hflso",                        "ocean_monthly",        "all", "mean", "none",2  # latent heat for evap+melt
"ocean_model",  "hfsso",                        "hfsso",                        "ocean_monthly",        "all", "mean", "none",2  # sensible from air-sea and ice-sea
"ocean_model",  "rsntds",                       "rsntds",                       "ocean_monthly",        "all", "mean", "none",2  # shortwave
"ocean_model",  "hfds",                         "hfds",                         "ocean_monthly",        "all", "mean", "none",2  # total heat entering ocean surface

"ocean_model",  "net_heat_coupler",             "net_heat_coupler",             "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_massin",          "heat_content_massin",          "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_massout",         "heat_content_massout",         "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_surfwater",       "heat_content_surfwater",       "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_fprec",           "heat_content_fprec",           "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_cond",            "heat_content_cond",            "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "LwLatSens",                    "LwLatSens",                    "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "Heat_PmE",                     "Heat_PmE",                     "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "nonpenSW",                     "nonpenSW",                     "ocean_monthly",        "all", "mean", "none",2

### surface fluxes (penetrative shortwave)
"ocean_model_z","rsdo",                         "rsdo",                         "ocean_month_z",        "all", "mean", "none",2  # penetrative shortwave flux at z* interface
"ocean_model_z","rsdoabsorb",                   "rsdoabsorb",                   "ocean_month_z",        "all", "mean", "none",2  # convergence of penetrative shortwave flux

### salt and freshwater restoring (should be zero for coupled models)
"ocean_model",  "salt_flux_added",              "salt_flux_added",              "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "vprec",                        "vprec",                        "ocean_monthly",        "all", "mean", "none",2
"ocean_model",  "heat_content_vprec",           "heat_content_vprec",           "ocean_monthly",        "all", "mean", "none",2
