##################
# Table: AUXday
# Version: 1.00.11
##################
# Auxilary Daily Fields from CFday and Eday tables

##################
# Files already defined
#"atmos_daily_cmip",        24, "hours",    1,  "days",  "time",
#"aerosol_daily_cmip",      24, "hours",    1,  "days",  "time",
#"land_daily_cmip",         24, "hours",    1,  "days",  "time",
 "atmos_daily_level",       24, "hours",    1,  "days",  "time",
##################

##. Auxiliary fields required for model level output
 "cmip",          "ap",            "ap",            "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "b",             "b",             "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "ap_bnds",       "ap_bnds",       "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "b_bnds",        "b_bnds",        "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "lev_bnds",      "lev_bnds",      "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "ap_half",       "ap_half",       "atmos_daily_level",       "all",  .false., "none", 1
 "cmip",          "b_half",        "b_half",        "atmos_daily_level",       "all",  .false., "none", 1

##################
# Table: CFday
##################

##. TOA Incident Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdt",          "rsdt",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Top-of-Atmosphere Outgoing Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsut",          "rsut",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdscs",        "rsdscs",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsuscs",        "rsuscs",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Downwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rldscs",        "rldscs",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Clear-sky Longwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rlutcs",        "rlutcs",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsutcs",        "rsutcs",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Condensed Water Path, kg m-2 (longitude,latitude,time)
 "moist",         "clwvi",         "clwvi",         "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Ice Water Path, kg m-2 (longitude,latitude,time)
 "moist",         "clivi",         "clivi",         "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. omega (=dp/dt), Pa s-1 (longitude,latitude,time,p500)
 "atmos",         "wap500",        "wap500",        "atmos_daily_cmip",        "all",  .true.,  "none", 2
#"atmos",         "p500",          "p500",          "atmos_daily_cmip",        "all",  .false., "none", 1

##. Air Temperature, K (longitude,latitude,time,p700)
 "atmos",         "ta700",         "ta700_unmsk",   "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p700",          "p700",          "atmos_daily_cmip",        "all",  .false., "none", 1

##. Air Pressure at Convective Cloud Base, Pa (longitude,latitude,time)
 "moist",         "ccb",           "ccb",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Air Pressure at Convective Cloud Top, Pa (longitude,latitude,time)
 "moist",         "cct",           "cct",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##################
# 3-D Fields
##################

##. Eastward Wind, m s-1 (longitude,latitude,alevel,time)
 "atmos",         "ua",            "ua",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,alevel,time)
 "atmos",         "va",            "va",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,alevel,time)
 "atmos",         "ta",            "ta",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,alevel,time)
 "atmos",         "hus",           "hus",           "atmos_daily_level",       "all",  .true.,  "none", 2

##. omega (=dp/dt), Pa s-1 (longitude,latitude,alevel,time)
 "atmos",         "wap",           "wap",           "atmos_daily_level",       "all",  .true.,  "none", 2

##. Geopotential Height, m (longitude,latitude,alevel,time)
 "phys",          "zg",            "zg",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Relative Humidity, % (longitude,latitude,alevel,time)
 "moist",         "hur",           "hur",           "atmos_daily_level",       "all",  .true.,  "none", 2

##. Percentage Cloud Cover, % (longitude,latitude,alevel,time)
 "moist",         "cl",            "cl",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Mass Fraction of Cloud Liquid Water, kg kg-1 (longitude,latitude,alevel,time)
 "moist",         "clw",           "clw",           "atmos_daily_level",       "all",  .true.,  "none", 2

##. Mass Fraction of Cloud Ice, kg kg-1 (longitude,latitude,alevel,time)
 "moist",         "cli",           "cli",           "atmos_daily_level",       "all",  .true.,  "none", 2

##. Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time)
 "moist",         "mc",            "mc",            "atmos_daily_level",       "all",  .true.,  "none", 2

##. Pressure on Model Levels, Pa (longitude,latitude,alevel,time)
 "phys",          "pfull",         "pfull",         "atmos_daily_level",       "all",  .true.,  "none", 2

##. Pressure on Model Half-Levels, Pa (longitude,latitude,alevhalf,time)
 "phys",          "phalf",         "phalf",         "atmos_daily_level",       "all",  .true.,  "none", 2


##################
# Table: Eday
##################

##. Leaf Area Index, 1.0 (longitude,latitude,time)
 "cmor_land",     "lai",           "lai",           "land_daily_cmip",         "all",  .true.,  "none", 2

##. Total water content of soil layer, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrsol",         "mrsol",         "land_daily_cmip",         "all",  .true.,  "none", 2

##. Liquid water content of soil layer, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrsll",         "mrsll",         "land_daily_cmip",         "all",  .true.,  "none", 2

##. Frozen water content of soil layer, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrsfl",         "mrsfl",         "land_daily_cmip",         "all",  .true.,  "none", 2

##. Transpiration, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "tran",          "tran",          "land_daily_cmip",         "all",  .true.,  "none", 2

##. Surface Run off, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "mrros",         "mrros",         "land_daily_cmip",         "all",  .true.,  "none", 2

##. Surface Snow Melt, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "snm",           "snm",           "land_daily_cmip",         "all",  .true.,  "none", 2

##. Water Content per Unit Area of Soil Layers, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrlsl",         "mrlsl",         "land_daily_cmip",         "all",  .true.,  "none", 2



#################
# tracer/aerosol
#################

##. Load of Dry Aerosol Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadoa",        "loadoa",        "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dry Aerosol Secondary Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadsoa",       "loadsoa",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Black Carbon Aerosol, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_bc_col_kg_m2", "loadbc",        "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of SO4, kg m-2 (longitude,latitude,time)
 "tracers",       "so4_col_kg_m2",     "loadso4",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dust, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_dust_col_kg_m2", "loaddust",      "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Seasalt, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_seasalt_col_kg_m2", "loadss",        "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of NO3, kg m-2 (longitude,latitude,time)
 "tracers",       "nh4no3_col_kg_m2",       "loadno3",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of NH4, kg m-2 (longitude,latitude,time)
 "tracers",       "nh4_col_kg_m2",       "loadnh4",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dry Aerosol Primary Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadpoa",       "loadpoa",       "aerosol_daily_cmip",        "all",  .true.,  "none", 2

#############
# atmos
#############

##. Surface Diffuse Downwelling Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdsdiff",      "rsdsdiff",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Diffuse Downwelling Clear Sky Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdscsdiff",    "rsdscsdiff",    "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Column Integrated Cloud Droplet Number, m-2 (longitude,latitude,time)
 "cloudrad",      "cldnvi",        "cldnvi",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Temperature, K (longitude,latitude,time)
 "flux",          "ts",            "ts",            "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Water Vapor Path, kg m-2 (longitude,latitude,time)
 "moist",         "prw",           "prw",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,time,p850)
 "atmos",         "ta850",         "ta850_unmsk",   "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p850",          "p850",          "atmos_daily_cmip",        "all",  .false., "none", 1

##. Specific Humidity, 1.0 (longitude,latitude,time,p850)
 "atmos",         "hus850",        "hus850_unmsk",  "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,time,p500)
 "atmos",         "ta500",         "ta500",         "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Eastward Wind at 200hPa, m s-1 (longitude,latitude,time,p200)
 "atmos",         "ua200",         "ua200",         "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p200",          "p200",          "atmos_daily_cmip",        "all",  .false., "none", 1

##. Eastward Wind at 850 hPa, m s-1 (longitude,latitude,time,p850)
 "atmos",         "ua850",         "ua850_unmsk",   "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,time,p200)
 "atmos",         "va200",         "va200",         "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,time,p850)
 "atmos",         "va850",         "va850_unmsk",   "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Downward Northward Wind Stress, Pa (longitude,latitude,time)
 "flux",          "tauv",          "tauv",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Convective Rainfall rate, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "prrc",          "prrc",          "atmos_daily_cmip",        "all",  .true.,  "none", 2


##############
# 3-D plev19
##############

# Surface pressure needed for masking below surface
# already in 'day' table
#"atmos",         "ps",            "ps",            "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,plev19,time)
 "atmos_plev19",  "hus",           "hus_unmsk",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,plev19,time)
 "atmos_plev19",  "ta",            "ta_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Eastward Wind, m s-1 (longitude,latitude,plev19,time)
 "atmos_plev19",  "ua",            "ua_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,plev19,time)
 "atmos_plev19",  "va",            "va_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. omega (=dp/dt), Pa s-1 (longitude,latitude,plev19,time)
# Priority 2
#"atmos_plev19",  "wap",           "wap_unmsk",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Geopotential Height, m (longitude,latitude,plev19,time)
 "atmos_plev19",  "zg",            "zg_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2


