###################
# Table: CFmon
# Version: 1.00.15
###################

 "atmos_month_cmip",         1, "months",    1,  "days",  "time",

###################

##. Upwelling Longwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rlu",           "rlu",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsu",           "rsu",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Longwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rld",           "rld",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsd",           "rsd",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rlucs",         "rlucs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsucs",         "rsucs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rldcs",         "rldcs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsdcs",         "rsdcs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,alevel,time)
 "atmos",         "ta",            "ta",            "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature, K s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnt",           "tnt",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Advection, K s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnta",          "tnta",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Model Physics, K s-1 (longitude,latitude,alevel,time)
 "phys",          "tntmp",         "tntmp",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, K s-1 (longitude,latitude,alevel,time)
# REFINE_DIAG: tntscp + tntpbl
#"UNKNOWN",       "tntscpbl",      "tntscpbl",      "atmos_level_cmip",        "all",  .true.,  "none", 2
# "moist",         "tntscp",        "tntscp",        "atmos_level_cmip",        "all",  .true.,  "none", 2
# "vert_diff",     "tntpbl",        "tntpbl",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Radiative Heating, K s-1 (longitude,latitude,alevel,time)
 "radiation",     "tntr",          "tntr",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Convection, K s-1 (longitude,latitude,alevel,time)
 "moist",         "tntc",          "tntc",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Relative Humidity, % (longitude,latitude,alevel,time)
 "moist",         "hur",           "hur",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,alevel,time)
 "atmos",         "hus",           "hus",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity, s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnhus",         "tnhus",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Advection, s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnhusa",        "tnhusa",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Convection, s-1 (longitude,latitude,alevel,time)
 "moist",         "tnhusc",        "tnhusc",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Numerical Diffusion, s-1 (longitude,latitude,alevel,time)
#"UNKNOWN",       "tnhusd",        "tnhusd",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, s-1 (longitude,latitude,alevel,time)
# REFINE_DIAG: tnhusscp + tnhuspbl
#"UNKNOWN",       "tnhusscpbl",    "tnhusscpbl",    "atmos_level_cmip",        "all",  .true.,  "none", 2
# "moist",         "tnhusscp",      "tnhusscp",      "atmos_level_cmip",        "all",  .true.,  "none", 2
# "vert_diff",     "tnhuspbl",      "tnhuspbl",      "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Model Physics, s-1 (longitude,latitude,alevel,time)
 "phys",          "tnhusmp",       "tnhusmp",       "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Eddy Viscosity Coefficient for Momentum Variables, m2 s-1 (longitude,latitude,alevel,time)
 "vert_turb",     "evu",           "evu",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Eddy Diffusivity Coefficient for Temperature Variable, m2 s-1 (longitude,latitude,alevel,time)
 "vert_turb",     "edt",           "edt",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Convective Cloud Area Fraction, % (longitude,latitude,alevel,time): Priority 2
#"UNKNOWN",       "clc",           "clc",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Mass Fraction of Convective Cloud Liquid Water, 1.0 (longitude,latitude,alevel,time): Priority 2
#"UNKNOWN",       "clwc",          "clwc",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Mass Fraction of Convective Cloud Ice, 1.0 (longitude,latitude,alevel,time): Priority 2
#"UNKNOWN",       "clic",          "clic",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Percentage Cover of Stratiform Cloud, % (longitude,latitude,alevel,time): Priority 2
#"atmos",         "cls",           "cls",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Mass Fraction of Stratiform Cloud Liquid Water, 1.0 (longitude,latitude,alevel,time): Priority 2
#"atmos",         "clws",          "clws",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Mass Fraction of Stratiform Cloud Ice, 1.0 (longitude,latitude,alevel,time): Priority 2
#"atmos",         "clis",          "clis",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Convective Updraft Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
#"UNKNOWN",       "mcu",           "mcu",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downdraft Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
#"UNKNOWN",       "mcd",           "mcd",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Shallow Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
#"UNKNOWN",       "smc",           "smc",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Deep Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
#"UNKNOWN",       "dmc",           "dmc",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Shortwave Radiation in 4XCO2 Atmosphere, W m-2 (longitude,latitude,time)
#"UNKNOWN",       "rsut4co2",      "rsut4co2",      "atmos_month_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,time)
#"UNKNOWN",       "rlut4co2",      "rlut4co2",      "atmos_month_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Clear-Sky Shortwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,time)
#"UNKNOWN",       "rsutcs4co2",    "rsutcs4co2",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Clear-Sky Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,time)
#"UNKNOWN",       "rlutcs4co2",    "rlutcs4co2",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. Upwelling Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rlu4co2",       "rlu4co2",       "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Shortwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rsu4co2",       "rsu4co2",       "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rld4co2",       "rld4co2",       "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Shortwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rsd4co2",       "rsd4co2",       "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Clear-Sky Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rlucs4co2",     "rlucs4co2",     "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Clear-Sky Shortwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rsucs4co2",     "rsucs4co2",     "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Clear-Sky Longwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rldcs4co2",     "rldcs4co2",     "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Clear-Sky Shortwave Radiation 4XCO2 Atmosphere, W m-2 (longitude,latitude,alevhalf,time)
#"UNKNOWN",       "rsdcs4co2",     "rsdcs4co2",     "atmos_level_cmip",        "all",  .true.,  "none", 2

##. ISCCP Total Cloud Cover Percentage, % (longitude,latitude,time)
 "UNKNOWN",       "cltisccp",      "cltisccp",      "atmos_month_cmip",        "all",  .true.,  "none", 2

##. ISCCP Mean Cloud Albedo, 1.0 (longitude,latitude,time)
 "cosp",          "albisccp",      "albisccp",      "atmos_month_cmip",        "all",  .true.,  "none", 2

##. ISCCP Mean Cloud Top Pressure, Pa (longitude,latitude,time)
 "UNKNOWN",       "pctisccp",      "pctisccp",      "atmos_month_cmip",        "all",  .true.,  "none", 2

##. ISCCP Cloud Area Fraction, % (longitude,latitude,plev7c,tau,time)
 "UNKNOWN",       "clisccp",       "clisccp",       "atmos_month_cmip",        "all",  .true.,  "none", 2

##. CALIPSO Total Cloud Cover Percentage, % (longitude,latitude,time)
 "cosp",          "cltcalipso",    "cltcalipso",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. CALIPSO Low Level Cloud Cover Percentage, % (longitude,latitude,time,p840)
 "cosp",          "cllcalipso",    "cllcalipso",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. CALIPSO Mid Level Cloud Percentage, % (longitude,latitude,time,p560)
 "cosp",          "clmcalipso",    "clmcalipso",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. CALIPSO High Level Cloud Area Percentage, % (longitude,latitude,time,p220)
 "cosp",          "clhcalipso",    "clhcalipso",    "atmos_month_cmip",        "all",  .true.,  "none", 2

##. CALIPSO Percentage Cloud Cover, % (longitude,latitude,alt40,time)
 "UNKNOWN",       "clcalipso",     "clcalipso",     "atmos_month_cmip",        "all",  .true.,  "none", 2
