##################
# Table: AUXmon
##################
# Additional Monthly Fields from the CFmon and Emon tables
# Not in current CMIP6 tables but available in the model.
##################

#"atmos_level_cmip",         1, "months",    1,  "days",  "time",
#"atmos_month_cmip",         1, "months",    1,  "days",  "time",
#"land_month_cmip",          1, "months",    1,  "days",  "time",

##################
# Table: CFmon
##################

##. Upwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsu",           "rsu",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsd",           "rsd",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsucs",         "rsucs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time)
 "radiation",     "rsdcs",         "rsdcs",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,alevel,time)
 "atmos",         "ta",            "ta",            "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature, K s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnt",           "tnt",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Advection, K s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnta",          "tnta",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Model Physics, K s-1 (longitude,latitude,alevel,time)
 "phys",          "tntmp",         "tntmp",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, K s-1 (longitude,latitude,alevel,time)
# REFINE_DIAG -- tntscp + tntpbl
#"UNKNOWN",       "tntscpbl",      "tntscpbl",      "atmos_level_cmip",        "all",  .true.,  "none", 2
 "moist",         "tntscp",        "tntscp",        "atmos_level_cmip",        "all",  .true.,  "none", 2
 "vert_diff",     "tntpbl",        "tntpbl",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Radiative Heating, K s-1 (longitude,latitude,alevel,time)
 "radiation",     "tntr",          "tntr",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Air Temperature due to Convection, K s-1 (longitude,latitude,alevel,time)
 "moist",         "tntc",          "tntc",          "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Relative Humidity, % (longitude,latitude,alevel,time)
 "moist",         "hur",           "hur",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,alevel,time)
 "atmos",         "hus",           "hus",           "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity, s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnhus",         "tnhus",         "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Advection, s-1 (longitude,latitude,alevel,time)
 "atmos",         "tnhusa",        "tnhusa",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Convection, s-1 (longitude,latitude,alevel,time)
 "moist",         "tnhusc",        "tnhusc",        "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, s-1 (longitude,latitude,alevel,time)
# REFINE_DIAG -- tnhusscp + tnhuspbl
#"UNKNOWN",       "tnhusscpbl",    "tnhusscpbl",    "atmos_level_cmip",        "all",  .true.,  "none", 2
 "moist",         "tnhusscp",      "tnhusscp",      "atmos_level_cmip",        "all",  .true.,  "none", 2
 "vert_diff",     "tnhuspbl",      "tnhuspbl",      "atmos_level_cmip",        "all",  .true.,  "none", 2

##. Tendency of Specific Humidity due to Model Physics, s-1 (longitude,latitude,alevel,time)
 "phys",          "tnhusmp",       "tnhusmp",       "atmos_level_cmip",        "all",  .true.,  "none", 2

 ##. Eddy Viscosity Coefficient for Momentum Variables, m2 s-1 (longitude,latitude,alevel,time)
 "vert_turb",     "evu",           "evu",           "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Eddy Diffusivity Coefficient for Temperature Variable, m2 s-1 (longitude,latitude,alevel,time)
 "vert_turb",     "edt",           "edt",           "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Convective Cloud Area Fraction, % (longitude,latitude,alevel,time): Priority 2
 "uw_conv",       "clc_uw",        "clc",           "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Mass Fraction of Convective Cloud Liquid Water, 1.0 (longitude,latitude,alevel,time): Priority 2
 "uw_conv",       "clwc_uw",       "clwc",          "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Mass Fraction of Convective Cloud Ice, 1.0 (longitude,latitude,alevel,time): Priority 2
 "uw_conv",       "clic_uw",       "clic",          "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Percentage Cover of Stratiform Cloud, % (longitude,latitude,alevel,time): Priority 2
 "atmos",          "cls",           "cls",           "atmos_level_cmip",       "all",  .true.,  "none", 2
 
 ##. Mass Fraction of Stratiform Cloud Liquid Water, 1.0 (longitude,latitude,alevel,time): Priority 2
 "atmos",         "clws",          "clws",          "atmos_level_cmip",        "all",  .true.,  "none", 2
 
 ##. Mass Fraction of Stratiform Cloud Ice, 1.0 (longitude,latitude,alevel,time): Priority 2
 "atmos",          "clis",          "clis",          "atmos_level_cmip",       "all",  .true.,  "none", 2
 
 ##. Shallow Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
 "uw_conv",       "smc_uw",         "smc",           "atmos_level_cmip",       "all",  .true.,  "none", 2
 
 ##. Deep Convective Mass Flux, kg m-2 s-1 (longitude,latitude,alevhalf,time): Priority 2
 "uw_conv",       "dmc_uw",         "dmc",           "atmos_level_cmip",       "all",  .true.,  "none", 2


################
# Table: Emon
################

##. Carbon Mass in Model Soil Pool, kg m-2 (longitude,latitude,time)
 "cmor_land",     "cSoil",         "cSoil",         "land_month_cmip",         "all",  .true.,  "none", 2

##. Soil Liquid Water Content, kg m-2 (longitude,latitude,time)
 "cmor_land",     "mrlso",         "mrlso",         "land_month_cmip",         "all",  .true.,  "none", 2

##. Total water content of soil layer, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrsol",         "mrsol",         "land_month_cmip",         "all",  .true.,  "none", 2

##. Frozen water content of soil layer, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrsfl",         "mrsfl",         "land_month_cmip",         "all",  .true.,  "none", 2

##. C3 grass Area Percentage, % (longitude,latitude,time,typec3pft,typenatgr)
 "cmor_land",     "grassFracC3",   "grassFracC3",   "land_month_cmip",         "all",  .true.,  "none", 2

##. C4 grass Area Percentage, % (longitude,latitude,time,typec4pft,typenatgr)
 "cmor_land",     "grassFracC4",   "grassFracC4",   "land_month_cmip",         "all",  .true.,  "none", 2

##. u-tendency nonorographic gravity wave drag, m s-2 (longitude,latitude,plev19,time)
 "damping_plev19", "utendnogw",     "utendnogw_unmsk","atmos_month_cmip",      "all",  .true.,  "none", 2

##. u-tendency orographic gravity wave drag, m s-2 (longitude,latitude,plev19,time)
 "damping_plev19", "utendogw",      "utendogw_unmsk", "atmos_month_cmip",      "all",  .true.,  "none", 2

################
# Table: LImon
################

##. Land Ice Area Fraction, % (longitude,latitude,time,typeli)
 "cmor_land",     "sftgif",        "sftgif",        "land_month_cmip",         "all",  .false., "none", 2

##. Snow Area Fraction, % (longitude,latitude,time)
 "cmor_land",     "snc",           "snc",           "land_month_cmip",         "all",  .true.,  "none", 2

##. Snow Depth, m (longitude,latitude,time)
 "cmor_land",     "snd",           "snd",           "land_month_cmip",         "all",  .true.,  "none", 2

##. Surface Snow Amount, kg m-2 (longitude,latitude,time)
 "cmor_land",     "snw",           "snw",           "land_month_cmip",         "all",  .true.,  "none", 2

##. Surface Snow Melt, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "snm",           "snm",           "land_month_cmip",         "all",  .true.,  "none", 2


###########################################
# Miscellaneous fields not in other tables
###########################################

 "moist",       "prsnc",              "prsnc",            "atmos_month_cmip",   "all", .true.,  "none", 2
 "moist",       "prrc",               "prrc",             "atmos_month_cmip",   "all", .true.,  "none", 2
 "moist",       "prra",               "prra",             "atmos_month_cmip",   "all", .true.,  "none", 2
 "moist",       "lwp",                "lwp",              "atmos_month_cmip",   "all", .true.,  "none", 2
 "moist",       "iwp",                "iwp",              "atmos_month_cmip",   "all", .true.,  "none", 2

# cmip surface fields
 "flux",        "sftlf",              "sftlf",            "atmos_month_cmip",   "all", .false., "none", 2
 "flux",        "tslsi",              "tslsi",            "atmos_month_cmip",   "all", .true.,  "none", 2
 "flux",        "tos",                "tos",              "atmos_month_cmip",   "all", .true.,  "none", 2
 "flux",        "sic",                "sic",              "atmos_month_cmip",   "all", .true.,  "none", 2

# cmip radiation fields
 "radiation",   "rsdsdiff",           "rsdsdiff",         "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsdscsdiff",         "rsdscsdiff",       "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "sza",                "sza",              "atmos_month_cmip",   "all", .true.,  "none", 2
# aerosol forcing at surface
 "radiation",   "rsdsaf",             "rsdsaf",           "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsusaf",             "rsusaf",           "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rldsaf",             "rldsaf",           "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsdscsaf",           "rsdscsaf",         "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsuscsaf",           "rsuscsaf",         "atmos_month_cmip",   "all", .true.,  "none", 2
 "radiation",   "rldscsaf",           "rldscsaf",         "atmos_month_cmip",   "all", .true.,  "none", 2
# 3d aerosol forcing
 "radiation",   "rsuaf",              "rsuaf",            "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsdaf",              "rsdaf",            "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsucsaf",            "rsucsaf",          "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "rsdcsaf",            "rsdcsaf",          "atmos_level_cmip",   "all", .true.,  "none", 2

# low, mid, high clouds (with coordinates variable and bounds)
 "cloudrad",    "cll",                "cll",              "atmos_month_cmip",   "all", .true.,  "none", 2
 "cloudrad",    "clm",                "clm",              "atmos_month_cmip",   "all", .true.,  "none", 2
 "cloudrad",    "clh",                "clh",              "atmos_month_cmip",   "all", .true.,  "none", 2
 "cloudrad",    "p840",               "p840",             "atmos_month_cmip",   "all", .false., "none", 1
 "cloudrad",    "p560",               "p560",             "atmos_month_cmip",   "all", .false., "none", 1
 "cloudrad",    "p220",               "p220",             "atmos_month_cmip",   "all", .false., "none", 1
 "cloudrad",    "p840_bnds",          "p840_bnds",        "atmos_month_cmip",   "all", .false., "none", 1
 "cloudrad",    "p560_bnds",          "p560_bnds",        "atmos_month_cmip",   "all", .false., "none", 1
 "cloudrad",    "p220_bnds",          "p220_bnds",        "atmos_month_cmip",   "all", .false., "none", 1
 
# products of prognostic variables (Table Emon, Priority 2)
#"atmos",       "u2",                 "u2",               "atmos_level_cmip",   "all", .true.,  "none", 2
 "atmos",       "v2",                 "v2",               "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "t2",                 "t2",               "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "wap2",               "wap2",             "atmos_level_cmip",   "all", .true.,  "none", 2
 "atmos",       "uv",                 "uv",               "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "ut",                 "ut",               "atmos_level_cmip",   "all", .true.,  "none", 2
 "atmos",       "vt",                 "vt",               "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "uwap",               "uwap",             "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "vwap",               "vwap",             "atmos_level_cmip",   "all", .true.,  "none", 2
#"atmos",       "twap",               "twap",             "atmos_level_cmip",   "all", .true.,  "none", 2

# vertical velocity & geop hght on model levels
 "atmos",       "wa",                 "wa",               "atmos_level_cmip",   "all", .true.,  "none", 2
 "phys",        "zg",                 "zg",               "atmos_level_cmip",   "all", .true.,  "none", 2
 
# temperature tendencies for radiation
 "radiation",   "tntrl",              "tntrl",            "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "tntrs",              "tntrs",            "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "tntrlcs",            "tntrlcs",          "atmos_level_cmip",   "all", .true.,  "none", 2
 "radiation",   "tntrscs",            "tntrscs",          "atmos_level_cmip",   "all", .true.,  "none", 2

# gravity wave tendencies
#"damping",     "vtendogw",           "vtendogw",         "atmos_level_cmip",   "all", .true.,  "none", 2
#"damping",     "vtendnogw",          "vtendnogw",        "atmos_level_cmip",   "all", .true.,  "none", 2

# single pressure level fields
 "atmos",       "ua10",               "ua10",             "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "ua200",              "ua200",            "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "ua850",              "ua850_unmsk",      "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "ta850",              "ta850_unmsk",      "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "rv850",              "rv850_unmsk",      "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "zg10",               "zg10",             "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "zg100",              "zg100",            "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "zg500",              "zg500",            "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "zg1000",             "zg1000_unmsk",     "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "vortmean",           "vortmean_unmsk",   "atmos_month_cmip",   "all", .true.,  "none", 2
 "atmos",       "p10",                "p10",              "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "p200",               "p200",             "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "p850",               "p850",             "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "p500",               "p500",             "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "p1000",              "p1000",            "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "pl700",              "pl700",            "atmos_month_cmip",   "all", .false., "none", 1
 "atmos",       "pl700_bnds",         "pl700_bnds",       "atmos_month_cmip",   "all", .false., "none", 1
 
# land model fields
  "cmor_land",   "lwsnl",       "lwsnl",       "land_month_cmip",  "all", .true., "none", 2
  "cmor_land",   "mrsll",       "mrsll",       "land_month_cmip",  "all", .true., "none", 2
  "cmor_land",   "tasLut",      "tasLut",      "land_month_cmip",  "all", .true., "none", 2

# aerosol fields
 "tracers",      "fam_bc_col_kg_m2",      "loadbc",       "aerosol_month_cmip",  "all", .true.,  "none", 2
 "tracers",      "fam_dust_col_kg_m2",    "loaddust",     "aerosol_month_cmip",  "all", .true.,  "none", 2
 "tracers",      "fam_seasalt_col_kg_m2", "loadss",       "aerosol_month_cmip",  "all", .true.,  "none", 2

