##################
# Table: AUX3hr
##################
# Additional Fields from the CF3hr and E3hr tables
##################

#"atmos_8xdaily_cmip",         3, "hours",    1,  "days",  "time",
#"atmos_8xdaily_inst",         3, "hours",    1,  "days",  "time",
#"land_8xdaily_cmip",          1, "hours",    1,  "days",  "time",

##################
# Table: CF3hr
##################

##. Convective Cloud Cover Percentage, % (longitude,latitude,time1)
 "uw_conv",       "cltc_uw",       "cltc",          "atmos_8xdaily_inst",      "all", .false.,  "none", 2

##. Near-Surface Wind Speed, m s-1 (longitude,latitude,time1,height10m)
# This is redundant with time-averaged quantity in 'atmos_8xdaily_cmip'
#"flux",          "sfcWind",       "sfcWind",       "atmos_8xdaily_inst",      "all",  .true.,  "none", 2
#"flux",          "height10m",     "height10m",     "atmos_8xdaily_inst",      "all", .false.,  "none", 1

##. Near-Surface Relative Humidity, % (longitude,latitude,time1,height2m)
# This is redundant with time-averaged quantity in 'atmos_8xdaily_cmip'
#"flux",          "hurs",          "hurs",          "atmos_8xdaily_inst",      "all", .false.,  "none", 2
#"flux",          "height2m",      "height2m",      "atmos_8xdaily_inst",      "all", .false.,  "none", 1

##. Precipitation, kg m-2 s-1 (longitude,latitude,time1)
# Instantaneous precip does not make sense?
#"moist",         "pr",            "pr",            "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##################
# Table: E3hr
##################

##. Carbon Mass Flux out of Atmosphere due to Gross Primary Production on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "gpp",           "gpp",           "land_8xdaily_cmip",       "all",  .true.,  "none", 2

##. Carbon Mass Flux into Atmosphere due to Autotrophic (Plant) Respiration on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "ra",            "ra",            "land_8xdaily_cmip",       "all",  .true.,  "none", 2

##. Carbon Mass Flux into Atmosphere due to Heterotrophic Respiration on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "rh",            "rh",            "land_8xdaily_cmip",       "all",  .true.,  "none", 2

##. Near-Surface Wind Speed, m s-1 (longitude,latitude,time,height10m)
 "flux",          "sfcWind",       "sfcWind",       "atmos_8xdaily_cmip",      "all",  .true.,  "none", 2
 "flux",          "height10m",     "height10m",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 1

##. Northward Near-Surface Wind, m s-1 (longitude,latitude,time,height10m)
# already in file "atmos_8xdaily_inst"
#"flux",          "vas",           "vas",           "atmos_8xdaily_cmip",      "all",  .true.,  "none", 2

##. Eastward Near-Surface Wind, m s-1 (longitude,latitude,time,height10m)
# already in file "atmos_8xdaily_inst"
#"flux",          "uas",           "uas",           "atmos_8xdaily_cmip",      "all",  .true.,  "none", 2

##. Convective Rainfall rate, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "prrc",          "prrc",          "atmos_8xdaily_cmip",      "all",  .true.,  "none", 2

