####################
# Table: 6hrLev
# Version: 1.00.11
####################

 "atmos_4xdaily_inst",       6, "hours",    1,  "days",  "time",
#"atmos_4xdaily_cmip",       6, "hours",    1,  "days",  "time",

####################

##. Auxiliary fields required for model level output
 "cmip",          "ap",            "ap",            "atmos_4xdaily_inst",      "all",  .false., "none", 1
 "cmip",          "b",             "b",             "atmos_4xdaily_inst",      "all",  .false., "none", 1
 "cmip",          "ap_bnds",       "ap_bnds",       "atmos_4xdaily_inst",      "all",  .false., "none", 1
 "cmip",          "b_bnds",        "b_bnds",        "atmos_4xdaily_inst",      "all",  .false., "none", 1
 "cmip",          "lev_bnds",      "lev_bnds",      "atmos_4xdaily_inst",      "all",  .false., "none", 1

##. Air Temperature, K (longitude,latitude,alevel,time1)
 "atmos",         "ta",            "ta",            "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Eastward Wind, m s-1 (longitude,latitude,alevel,time1)
 "atmos",         "ua",            "ua",            "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,alevel,time1)
 "atmos",         "va",            "va",            "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,alevel,time1)
 "atmos",         "hus",           "hus",           "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Surface Air Pressure, Pa (longitude,latitude,time1)
 "atmos",         "ps",            "ps",            "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Aerosol backscatter coefficient, m-1 sr-1 (longitude,latitude,alevel,time1)
#"UNKNOWN",       "bs550aer",      "bs550aer",      "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Aerosol extinction coefficient, m-1 (longitude,latitude,alevel,time1)
 "radiation",     "ec550aer",      "ec550aer",      "atmos_4xdaily_inst",      "all", .false.,  "none", 2

##. Air Pressure, Pa (longitude,latitude,alevel,time)
# NOTE: pfull is used in tables Amon, CF3hr, CFday, CFsubhr
# NOT REQUIRED (can be derived from other fields)
#"UNKNOWN",       "pmlev",         "pmlev",         "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
