####################
# Table: 6hrLev
# Version: 1.00.15
####################

 "atmos_4xdaily_inst",       6, "hours",    1,  "days",  "time",
#"atmos_daily_cmip",        24, "hours",    1,  "days",  "time",

 "atmos_daily_plev26_cmip", 24, "hours",    1,  "days",  "time",
 "atmos_4xdaily_plev26_cmip",6, "hours",    1,  "days",  "time",


####################
##. Surface Downward Eastward Wind Stress, Pa (longitude,latitude,time)
 "flux",          "tauu",           "tauu",           "atmos_daily_cmip",        "all", .true.,   "none", 2
##. Surface Downward Northward Wind Stress, Pa (longitude,latitude,time)
 "flux",          "tauv",           "tauv",           "atmos_daily_cmip",        "all", .true.,   "none", 2

##. Eastward Wind, m s-1 (longitude,latitude,plev26,time)
 "atmos_plev26",   "ua",            "ua_unmsk",          "atmos_4xdaily_plev26_cmip",  "all", .false.,  "none", 2
##. Northward Wind, m s-1 (longitude,latitude,plev26,time)
 "atmos_plev26",   "va",            "va_unmsk",          "atmos_4xdaily_plev26_cmip",  "all", .false.,  "none", 2
##. Air Temperature, K (longitude,latitude,plev26,time)
 "atmos_plev26",   "ta",            "ta_unmsk",          "atmos_4xdaily_plev26_cmip",  "all", .false.,  "none", 2
##. omega (=dp/dt), Pa s-1 (longitude,latitude,plev26,time)
 "atmos_plev26",   "wap",           "wap_unmsk",         "atmos_4xdaily_plev26_cmip",  "all", .false.,  "none", 2
##. Surface Air Pressure, Pa (longitude,latitude,time)
 "atmos",           "ps",           "ps",                "atmos_4xdaily_plev26_cmip",  "all", .false.,  "none", 2      

##. Eastward Wind, m s-1 (longitude,latitude,alevel,time)
 "atmos_plev26",    "ua",           "ua_unmsk",          "atmos_daily_plev26_cmip",  "all",  .true.,  "none", 2
##. u-tendency orographic gravity wave drag, m s-2 (longitude,latitude,plev26,time)
 "damping_plev26",  "utendogw",     "utendogw_unmsk",    "atmos_daily_plev26_cmip",  "all",  .true.,  "none", 2
##. u-tendency nonorographic gravity wave drag, m s-2 (longitude,latitude,plev26,time)
 "damping_plev26",  "utendnogw",    "utendnogw_unmsk",   "atmos_daily_plev26_cmip",  "all",  .true.,  "none", 2
##. Surface Air Pressure, Pa (longitude,latitude,time)
 "atmos",           "ps",           "ps",                "atmos_daily_plev26_cmip",  "all",  .true.,  "none", 2

